<p align="justify">The "File" menu contains the following elements:
<ul>
	<li><b>New</b><br />
	Create a new .sf2 file.
	</li>
	<li><b>Open</b><br />
	Open an existing .sf2 file.
	</li>
	<li><b>Save</b><br />
	Save the current file.
	</li>
	<li><b>Save as</b><br />
	Save the current file in another file.
	</li>
	<li><b>Import samples</b><br />
	Import .wav samples.
	</li>
	<li><b>Import soundfont</b><br />
	Import one or more <a href="qrc:/aide/7-1en.html">sfz</a> soundfont(s).
	</li>
	<li><b>Export samples</b><br />
	Export samples present in the .sf2 file in a .wav format.
	</li>
	<li><b>Export (sfz)</b><br />
	Export the current sf2 file in <a href="qrc:/aide/7-1en.html">sfz</a> or sf2, by selecting the different presets to be exported.
	</li>
	<li><b>Close file</b><br />
	Close the current file.
	</li>
	<li><b>Quit</b><br />
	Quit the software.
	</li>
</ul>
</p>
