<p align="justify">The "Edit" menu contains the following elements:
<ul>
	<li><b>Undo</b><br />
	Undo the last action.
	</li>
	<li><b>Redo</b><br />
	Redo the last undone action.
	</li>
	<li><b>Copy</b><br />
	Copy an element being either in the <a href="qrc:/aide/3en.html">tree</a> or in a <a href="qrc:/aide/4-2-0en.html">table</a>.
	</li>
	<li><b>Paste</b><br />
	Paste a copied element.
	</li>
	<li><b>Remove</b><br />
	Remove the selected element, in the tree or a table.
	</li>
	<li><b>Rename / Bulk rename</b><br />
	Rename the selected element. Several samples may be simultaneously renamed according to different options:
	<ul>
		<li>overwrite existing name with rootkey as suffix,</li>
		<li>overwrite existing name with numerical ascending suffix,</li>
		<li>append to existing name,</li>
		<li>prepend to existing name.</li>
	</ul>
	</li>
	<li><b>Settings</b><br />
	Open the software <a href="qrc:/aide/6en.html">settings</a>.
	</li>
</ul>
</p>
