################################################################################################
#######################################      CHANGE LOG      ###################################
################################################################################################

v0.4
 - added synth features:
 	- low pass filter
 	- LFOs
 	- tuning scale
 - copy / paste buttons for modulators
 - global setting for instruments and presets. Several / all instruments or presets may be chosen.
 - automatic keyrange definition during the association of an instrument to a preset
 - sample and instrument replacement in instrument / preset
 - band-limited sinc interpolation for non-real time resampling

v0.3
- release creation tool
- division duplication for preset
- correction of parameter limits in the preset page
- refactoring of configuration system

v0.2
 - fixed importation bugs
 - support for IEEE float 32 .wav files
 - support for Jack and Asio audio servers
 - clipping when equalizing samples if necessary
 - added a virtual keyboard
 - support for midi signals
 - synth for testing instruments and presets under edition (not fully implemented yet)
 - overlay feature in the graph (helpful to find loops)

################################################################################################


Work still to be done on the synth:
 - exclusive class
 - chorus and reverb
 - offsets
 - modulators
