<table>
	<tr>
		<td width=10% align="left">  </td>
		<td width=80% align="center"> <a href="qrc:/aide/help.html">start page</a> </td>
		<td width=10% align="right"> <a href="qrc:/aide/page01en.html">&#62;</a> </td>
	</tr>
</table>
<HR />

<p align="center"><h1><font color="red">POLYPHONE</font></h1></p> 

<br />
<p align="justify">Sf2 files allow samples storage along with numerous parameters in order to create instruments driven by MIDI signals and readable by synthetisers using wavetables. These files contain a data structure made of 3 principal elements:</p>
<ul>
	<li>samples, coming from a trompet or a piano for instance,</li>
	<li>instruments, made of samples,</li>
	<li>presets, made of instruments.</li>
</ul>
Further to these elements definition and setting, a sf2 file contains also general information, mainly about its origin.</p>

<p align="justify">POLYPHONE software has for first goal to create and edit .sf2 files, versions 2.01 and 2.04. It is made of:</p>
<ul>
	<li><a href="qrc:/aide/page01en.html">a menu bar</a>,</li>
	<li><a href="qrc:/aide/page02en.html">a toolbar</a>,</li>
	<li>a left part containing a <a href="qrc:/aide/page03en.html">tree</a> showing all loaded sf2 files and their different components,</li>
	<li>a right part allowing the edition of the selected element in the tree.</li>
</ul>

<p align="center"><img src="qrc:/aide/page0 en.png" /></p>

<p align="justify">The right part offers several interfaces allowing:</p>
<ul>
	<li>the edition of the <a href="qrc:/aide/page04en.html">general information</a> of the file,</li>
	<li>the edition of the <a href="qrc:/aide/page05en.html">samples</a>,</li>
	<li>the edition of the <a href="qrc:/aide/page06en.html">instruments</a>,</li>
	<li>the edition of the <a href="qrc:/aide/page07en.html">presets</a>.</li>
</ul>
<p align="justify">The second goal of POLYPHONE is to offer <a href="qrc:/aide/page08en.html">tools</a>, accessible through the menu, facilitating and automating the edition of various parameters.</p>

<HR />
<table>
	<tr>
		<td width=10% align="left">  </td>
		<td width=80% align="center"> <a href="qrc:/aide/help.html">start page</a> </td>
		<td width=10% align="right"> <a href="qrc:/aide/page01en.html">&#62;</a> </td>
	</tr>
</table>
