<p align="justify">The lower section of the editing page of instruments is intended for the creation of modulators, globally for an instrument or for a particular division. A modulator allows the use of a first parameter, optionally a multiplication by a second one, to modify a third one. The output of a modulator can be used as input to another modulator (this function appeared in version 2.04 of <a href="qrc:/aide/7-0en.html">sf2 format</a> and may not be supported by some synthesizers).<p/>

<p align="justify">The addition or deletion of modulators is made through the buttons "+" and "-" on the right of the interface. The parameters can be entered below.<br />
It is possible to copy the different modulators from the list in another section of an instrument or preset by using the "copy" and "paste" buttons on the right of the interface.
</p>

<p align="justify"><b>Warning:</b> the synth included in the software does not take into account the modulators (see "<a href="qrc:/aide/7-2en.html">limitations</a>").
</p>

