<h3>Presentation</h3>
<p align="justify">The table allows the viewing and editing of the overall configuration of an instrument. A change of a parameter in the "global" division applies to all divisions, except for divisions whose same parameter is already specified.</p>

<p align="justify">The editable parameters are:
<ul>
	<li><b>Keyrange</b><br />
	Keyrange for which the sound will be heard.
	</li>
	<li><b>Velocity range</b><br />
	Velocity range for which the sound will be heard. It is possible to set different sounds for the same note, with different velocity ranges (to distinguish different nuances of a piano key for example).
	</li>
	<li><b>Attenuation</b><br />
	Attenuation applied to sample.
	</li>
	<li><b>Pan</b><br />
	Balance applied to the sound, to hear it to the left or to the right in stereo.
	</li>
	<li><b>Loop playback</b><br />
	0 indicates a sound reproduced with no loop, 1 indicates a sound which loops continuously, 3 indicates a sound which loops for the duration of key depression and then proceeds to play the remainder of the sample.
	</li>
	<li><b>Rootkey</b><br />
	Allows you to change the normal rootkey of a sample to a different note from that usually used.
	</li>
	<li><b>Tuning</b><br />
	Change the tuning in semitones and cents of semitones. Changing "scale" plays on the difference between two consecutive notes.
	</li>
	<li><b>Filter</b><br />
	Apply a low-pass filter, by specifying the cutoff frequency and the resonance.
	</li>
	<li><b>Volume envelope</b><br />
	Change the volume envelope, and possibly how it changes with the note.
	</li>
	<li><b>Modulation</b><br />
	Set a modulation (envelope, delay, frequency, changes with the note) and its effect on the tone, filter and volume.
	</li>
	<li><b>Vibrato</b><br />
	Set a vibrato (time, frequency) and its effect on the tone.
	</li>
	<li><b>Exclusive class</b><br />
	This parameter can define one or more exclusive classes, by assigning a set of sounds within a class, the same parameter value other than 0. When an exclusive class is defined, any note triggered from one of the sounds of the exclusive class ends all the other sounds of the same class. The scope of an exclusive class is the preset in which the class is defined (a sound triggered in an instrument will end a sound of another instrument if the two instruments are in the same preset). This effect can be used for percussion instruments like a cymbal. Basically playing one note automatically terminates another in the same group.
	</li>
	<li><b>Chorus and reverb</b><br />
	Indicates the intensity of chorus and reverb effects. The effects are configurable in the software <a href="qrc:/aide/6-1en.html">settings</a>.
	</li>
	<li><b>Fixed key and velocity</b><br />
	Can freeze the key and velocity on the keyrange specified by the linked sample.
	</li>
	<li><b>Offsets</b><br />
	Changes the positions of the start and end of a sound during playback, as well as the start and end of the loop.
	</li>
</ul>

<h3>Editing facilities in the table</h3>
To facilitate and speed up editing in the table, the following features have been implemented:
<ul>
	<li>the mouse wheel may be used to change a value (the cell has to be in edit mode first),</li>
	<li>a multiple selection, followed by the editing of the last cell, will edit all cells simultaneously,</li>
	<li>the keys "delete" and "suppr" clear the content of all selected cells,</li>
	<li>stereo divisions may be edited simultaneously if the option is ticked in the software <a href="qrc:/aide/6-2en.html">preferences</a>,</li>
	<li>key names may be numeric or as a text (having C3, C4 or C5 as middle C), depending on the option chosen in the <a href="qrc:/aide/6-0en.html">preferences</a>.</li>
</ul>
Do not forget the <a href="qrc:/aide/5-1en.html">tools</a> available! In particular the <a href="qrc:/aide/5-1-4en.html">global setting tool</a>.
</p>
