<p align="justify">This feature spatializes sounds according to their pitch, which can be useful for a piano for example (bass and treble left to right).</p>

<p align="center"><img src="qrc:/aide/outil2 en.png" /></p>

<p align="justify">The bars in the graph represent each a string or pipe, having a length in relation to the pitch. The shortest bar corresponds to the highest note and the longest bar corresponds to the lowest note.</p>

<p align="justify">Each note is positioned in the space, the far left corresponding to a sound coming from the left and the extreme right corresponding to a sound coming from the right. Several patterns can be selected:
<ul>
	<li><b>Ascending:</b> trebles are in the left side, basses are in the right side.</li>
	<li><b>Hollow:</b> basses are at both extremities, trebles are centered.</li>
	<li><b>Descending:</b> basses are in the left side, trebles are in the right side.</li>
	<li><b>Spike:</b> trebles are at both extremities, basses are centered.</li>
	<li><b>Random:</b> trebles and basses are positioned randomly.</li>
</ul>
</p>

<p align="justify">Other options are available:
<ul>
	<li>number of pattern repetitions (divisions number),</li>
	<li>intensity of the effect (spreading),</li>
	<li>filling of a division (filling),</li>
	<li>offset left - right if the spreading is not 100% (offset),</li>
	<li>inversions.</li>
</ul>
The graph is updated every time a setting changes for a better visualization. On mouse over, the correspondence note number / balance is displayed.</p>
