<p align="justify">When an instrument or one of its division is selected in the <a href="qrc:/aide/3en.html">tree</a>, the "<a href="qrc:/aide/1-2en.html">Tools</a>" menu enables the following features:
<ul>
	<li><a href="qrc:/aide/5-1-0en.html">Mixture creation</a></li>
	<li><a href="qrc:/aide/5-1-1en.html">Celeste tuning</a></li>
	<li><a href="qrc:/aide/5-1-2en.html">Division duplication</a></li>
	<li><a href="qrc:/aide/5-1-3en.html">Release maker</a></li>
	<li><a href="qrc:/aide/5-1-4en.html">Global setting</a></li>
	<li><a href="qrc:/aide/5-1-5en.html">Automatic distribution</a></li>
	<li><a href="qrc:/aide/5-1-6en.html">Sound spatialization</a></li>
	<li><a href="qrc:/aide/5-1-7en.html">Visualizer</a></li>
</ul>
</p>
