<p>The colors of the <a href="qrc:/aide/4-1-0en.html">graph</a> in the sample page may be changed in the "Samples" tab. The button "reset" recalls the original parameters.</p>

<p align="justify">Moreover, it is possible to check the following options:
<ul>
	<li><b>Wav file import: trim to loop</b><br />
	When importing a wav file, data located after the end of loop are automatically removed (same effect as the tool "<a href="qrc:/aide/5-0-0en.html">Trim to end of loop</a>").
	</li>
	<li><b>Wav file import: remove blank at start</b><br />
	When importing a wav file, any blank area located before the beginning of the attack is automatically removed (same effect as the tool "<a href="qrc:/aide/5-0-3en.html">Remove blank at start</a>").
	</li>
	<li><b>Stereo editing: change linked sample</b><br />
	When editing one side of a stereo sample, the other side is automatically edited the same. The same applies when editing a stereo instrument division: the division corresponding to the other channel (with the same note and velocity ranges) is edited the same.
	</li>
<p align="center"><img src="qrc:/aide/pref 3 en.png" /></p>
