<p align="justify">

Several editing pages are available according to the element selected in the <a href="qrc:/aide/3en.html">tree</a>:
<ul>
	<li>the editing page of the <a href="qrc:/aide/4-0en.html">general information</a> appears if the selection comprises the global header of a soundfont, one of its headers "samples", "instruments" or "presets", or elements having nothing in common,</li>
	<li>the editing page of the <a href="qrc:/aide/4-1en.html">samples</a> appears if one or more samples are selected,</li>
	<li>the editing page of <a href="qrc:/aide/4-2en.html">instruments</a> appears if one or more elements relative to an instrument (the instrument itself and / or one or more of its divisions) are selected,</li>
	<li>the editing page of <a href="qrc:/aide/4-3en.html">presets</a> appears if one or more elements relative to a preset (the preset itself and / or one or more of its divisions) are selected,</li>
</ul>

If no elements are selected or if the selection comprises different soundfonts, the software icon is displayed.

</p>
