<p align="justify">The global setting tool allows the editing of a parameter for all samples linked to an instrument simultaneously.</p>

<p align="center"><img src="qrc:/aide/outil1 en.png" /></p>

<p align="justify">The graph represents the modification intensity, the first value on the left corresponding to the change applied to the sample linked to the key 0, and the last value on the right corresponding to the change applied to the sample linked to the key 127. By changing the pattern, it is possible to edit the curve:
<ul>
	<li>manually using the mouse,</li>
	<li>by using a linear law,</li>
	<li>by using an exponential law,</li>
	<li>by using a random generation.</li>
</ul>
In the case where a linear or exponential law is used, a left click in the graph defines the beginning of the linear or exponential area, a right click defines the end.</p>

<p align="justify">The parameter to be modified is chosen in "Parameter", and the modification type is chosen in "Modification":
<ul>
	<li><b>Addition:</b> the modifier is added to the value of the selected parameter.</li>
	<li><b>Multiplication: </b> the modifier is multiplied with the value of the selected parameter.</li>
	<li><b>Replacement:</b> the modifier replaces the value of the selected parameter.</li>
</ul>
</p>

<p align="justify">It is possible to modify simultaneously other instruments by clicking on "Apply to other instruments...". Furthermore, changes are applied to divisions included in the velocity range specified below the graphic.</p>
