<p align="justify">
Specific to the organ, this tool allows the creation of a mixture from an existing instrument. An interface appears for specifying the different mixture divisions, and for each the list of the ranks. Types of possible ranks are very diverse, ranging from the octave to the 19th harmonic.</p>

<p align="center"><img src="qrc:/aide/outil3 en.png" /></p>

<p align="justify">To work, this tool relies on all samples associated to the selected instrument, the range defined for each sample and the corresponding attenuation. Samples have to be tune regardless the definition of the instrument (via the editing page of <a href="qrc:/aide/4-1en.html">samples</a>), and the root key specified must not take into account membership in a stop (no transposition if the sound is a principal 4' for example).</p>

<p align="justify">An option allows the automatic loop of created samples, another sets the creation interval of samples. Finally, it is possible to choose the type of the created sounds: mono or stereo.</p>
