<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>337</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Polyphone</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressources.qrc">
    <normaloff>:/icones/icon</normaloff>:/icones/icon</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="ensembleKeyboard" native="true">
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="1">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Note</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="labelVelocite">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string notr="true">-</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="labelNote">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string notr="true">-</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Vél.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3" rowspan="2">
        <widget class="PianoKeybdCustom" name="widgetKeyboard" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_Soft">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>50</horstretch>
            <verstretch>50</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="ressources.qrc">:/icones/logo</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="Menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>546</width>
     <height>23</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="actionNouveau"/>
    <addaction name="actionOuvrir"/>
    <addaction name="separator"/>
    <addaction name="actionEnregistrer"/>
    <addaction name="actionEnregistrer_sous"/>
    <addaction name="separator"/>
    <addaction name="actionImporter"/>
    <addaction name="actionExporter"/>
    <addaction name="actionExporter_en_tant_qu_sfz"/>
    <addaction name="separator"/>
    <addaction name="actionFichier_1"/>
    <addaction name="actionFichier_2"/>
    <addaction name="actionFichier_3"/>
    <addaction name="actionFichier_4"/>
    <addaction name="actionFichier_5"/>
    <addaction name="separator"/>
    <addaction name="actionFermer_le_fichier"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;Aide</string>
    </property>
    <addaction name="actionSommaire"/>
    <addaction name="separator"/>
    <addaction name="actionA_propos"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>&amp;Édition</string>
    </property>
    <addaction name="actionAnnuler"/>
    <addaction name="actionR_tablir"/>
    <addaction name="separator"/>
    <addaction name="actionCopier"/>
    <addaction name="actionColler"/>
    <addaction name="action_Supprimer"/>
    <addaction name="separator"/>
    <addaction name="actionRenommer"/>
    <addaction name="separator"/>
    <addaction name="actionPr_f_rences"/>
   </widget>
   <widget class="QMenu" name="menuOutils">
    <property name="title">
     <string>&amp;Outils</string>
    </property>
    <widget class="QMenu" name="menuSample">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>&amp;Échantillon</string>
     </property>
     <addaction name="actionAjuster_la_fin_de_boucle"/>
     <addaction name="actionBouclage_automatique"/>
     <addaction name="action_Diminuer_sifflements"/>
     <addaction name="actionEnlever_blanc_au_d_part"/>
     <addaction name="actionFiltre_mur_de_brique"/>
     <addaction name="actionNormaliser_volume"/>
     <addaction name="action_R_glage_balance"/>
     <addaction name="actionTransposer"/>
    </widget>
    <widget class="QMenu" name="menuDivers">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>&amp;Global</string>
     </property>
     <addaction name="action_Association_auto_samples"/>
     <addaction name="action_Dissocier_les_samples_st_r_o"/>
     <addaction name="action_Enlever_les_l_ments_non_utilis_s"/>
     <addaction name="actionEnlever_tous_les_modulateurs"/>
     <addaction name="actionExporter_pics_de_fr_quence"/>
     <addaction name="actionR_gler_att_nuation_minimale"/>
    </widget>
    <widget class="QMenu" name="menuInstrument">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>&amp;Instrument</string>
     </property>
     <addaction name="actionD_saccordage_ondulant"/>
     <addaction name="action_Cr_ation_mutation_mixture"/>
     <addaction name="actionD_uplication_des_divisions"/>
     <addaction name="action_laboration_release"/>
     <addaction name="action_Param_trage_global"/>
     <addaction name="action_R_partition_automatique"/>
     <addaction name="actionSpacialisation_du_son"/>
     <addaction name="action_Transposer"/>
     <addaction name="action_Visualiseur"/>
    </widget>
    <widget class="QMenu" name="menuPreset">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>&amp;Preset</string>
     </property>
     <addaction name="actionDuplication_des_divisions"/>
     <addaction name="action_Param_trage_global_2"/>
     <addaction name="actionSpatialisation_du_son"/>
     <addaction name="action_Visualiseur_2"/>
    </widget>
    <addaction name="menuSample"/>
    <addaction name="menuInstrument"/>
    <addaction name="menuPreset"/>
    <addaction name="menuDivers"/>
    <addaction name="actionMagn_tophone"/>
   </widget>
   <widget class="QMenu" name="menuAffichage">
    <property name="title">
     <string>A&amp;ffichage</string>
    </property>
    <widget class="QMenu" name="menuClavier">
     <property name="title">
      <string>&amp;Clavier</string>
     </property>
     <addaction name="actionAucun"/>
     <addaction name="action5_octaves"/>
     <addaction name="action6_octaves"/>
     <addaction name="action88_notes"/>
     <addaction name="action128_notes"/>
     <addaction name="separator"/>
     <addaction name="actionDans_la_barre_d_outils"/>
     <addaction name="action_Flottant"/>
    </widget>
    <addaction name="actionBarre_d_outils"/>
    <addaction name="actionSection_modulateurs"/>
    <addaction name="menuClavier"/>
    <addaction name="separator"/>
    <addaction name="actionPlein_cran"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuEdition"/>
   <addaction name="menuOutils"/>
   <addaction name="menuAffichage"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Barre d'outils</string>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="DockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>165</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>524287</height>
    </size>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Arborescence</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QComboBox" name="comboSf2">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Tree" name="arborescence">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>true</bool>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DragDrop</enum>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::IgnoreAction</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="indentation">
          <number>17</number>
         </property>
         <property name="animated">
          <bool>true</bool>
         </property>
         <property name="columnCount">
          <number>1</number>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QPushButton" name="push_enrouler">
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Enroule l'arborescence</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ressources.qrc">
             <normaloff>:/icones/collapse</normaloff>:/icones/collapse</iconset>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="push_derouler">
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Déroule l'arborescence</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ressources.qrc">
             <normaloff>:/icones/expand</normaloff>:/icones/expand</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="editSearch">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>24</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="push_nosearch">
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Efface la recherche</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ressources.qrc">
             <normaloff>:/icones/erase</normaloff>:/icones/erase</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOuvrir">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/open</normaloff>:/icones/open</iconset>
   </property>
   <property name="text">
    <string>&amp;Ouvrir...</string>
   </property>
   <property name="toolTip">
    <string>Ouvre un fichier</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/exit</normaloff>:/icones/exit</iconset>
   </property>
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSommaire">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/help</normaloff>:/icones/help</iconset>
   </property>
   <property name="text">
    <string>&amp;Manuel</string>
   </property>
   <property name="shortcut">
    <string notr="true">F1</string>
   </property>
  </action>
  <action name="actionA_propos">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/about</normaloff>:/icones/about</iconset>
   </property>
   <property name="text">
    <string>&amp;A propos</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/save</normaloff>:/icones/save</iconset>
   </property>
   <property name="text">
    <string>&amp;Enregistrer</string>
   </property>
   <property name="toolTip">
    <string>Enregistre le fichier actuel</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
  </action>
  <action name="actionEnregistrer_sous">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/save_as</normaloff>:/icones/save_as</iconset>
   </property>
   <property name="text">
    <string>Enregistrer &amp;sous...</string>
   </property>
   <property name="toolTip">
    <string>Enregistre sous un autre fichier</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionNouveau">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/new</normaloff>:/icones/new</iconset>
   </property>
   <property name="text">
    <string>&amp;Nouveau...</string>
   </property>
   <property name="toolTip">
    <string>Crée un nouveau fichier</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+N</string>
   </property>
  </action>
  <action name="actionAnnuler">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/undo</normaloff>:/icones/undo</iconset>
   </property>
   <property name="text">
    <string comment="1">&amp;Annuler</string>
   </property>
   <property name="toolTip">
    <string>Annule la dernière action</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Z</string>
   </property>
  </action>
  <action name="actionR_tablir">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/redo</normaloff>:/icones/redo</iconset>
   </property>
   <property name="text">
    <string>Ré&amp;tablir</string>
   </property>
   <property name="toolTip">
    <string>Refait la dernière action annulée</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionPr_f_rences">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/settings</normaloff>:/icones/settings</iconset>
   </property>
   <property name="text">
    <string>&amp;Préférences</string>
   </property>
   <property name="toolTip">
    <string>Ouvre les préférences</string>
   </property>
  </action>
  <action name="actionBarre_d_outils">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Barre d'outils</string>
   </property>
   <property name="toolTip">
    <string>Afficher / masque la barre d'outils</string>
   </property>
  </action>
  <action name="actionFermer_le_fichier">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/close</normaloff>:/icones/close</iconset>
   </property>
   <property name="text">
    <string>&amp;Fermer le fichier</string>
   </property>
   <property name="toolTip">
    <string>Ferme le fichier</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+W</string>
   </property>
  </action>
  <action name="actionCopier">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/copy</normaloff>:/icones/copy</iconset>
   </property>
   <property name="text">
    <string>&amp;Copier</string>
   </property>
   <property name="toolTip">
    <string>Copie un élément</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+C</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="actionColler">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/paste</normaloff>:/icones/paste</iconset>
   </property>
   <property name="text">
    <string>C&amp;oller</string>
   </property>
   <property name="toolTip">
    <string>Colle un élément</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+V</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="action_Supprimer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/delete</normaloff>:/icones/delete</iconset>
   </property>
   <property name="text">
    <string>&amp;Supprimer</string>
   </property>
   <property name="toolTip">
    <string>Supprime un élément</string>
   </property>
   <property name="shortcut">
    <string notr="true">Del</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="action_Enlever_les_l_ments_non_utilis_s">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/auto_remove</normaloff>:/icones/auto_remove</iconset>
   </property>
   <property name="text">
    <string>&amp;Enlever les éléments non utilisés</string>
   </property>
   <property name="toolTip">
    <string>Enlève les échantillons et instruments non utilisés</string>
   </property>
  </action>
  <action name="actionRenommer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/rename</normaloff>:/icones/rename</iconset>
   </property>
   <property name="text">
    <string>&amp;Renommer</string>
   </property>
   <property name="toolTip">
    <string>Renomme un ou plusieurs élément(s)</string>
   </property>
   <property name="shortcut">
    <string notr="true">F2</string>
   </property>
  </action>
  <action name="actionFichier_1">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>fichier 1</string>
   </property>
   <property name="iconText">
    <string notr="true">fichier 1</string>
   </property>
   <property name="toolTip">
    <string>Ouvre un fichier récent</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionFichier_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>fichier 2</string>
   </property>
   <property name="iconText">
    <string notr="true">fichier 2</string>
   </property>
   <property name="toolTip">
    <string>Ouvre un fichier récent</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionFichier_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>fichier 3</string>
   </property>
   <property name="iconText">
    <string notr="true">fichier 3</string>
   </property>
   <property name="toolTip">
    <string>Ouvre un fichier récent</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionFichier_4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>fichier 4</string>
   </property>
   <property name="iconText">
    <string notr="true">fichier 4</string>
   </property>
   <property name="toolTip">
    <string>Ouvre un fichier récent</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionFichier_5">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>fichier 5</string>
   </property>
   <property name="iconText">
    <string notr="true">fichier 5</string>
   </property>
   <property name="toolTip">
    <string>Ouvre un fichier récent</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSection_modulateurs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Section modulateurs</string>
   </property>
   <property name="toolTip">
    <string>Affiche la section modulateurs</string>
   </property>
  </action>
  <action name="actionImporter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/wave</normaloff>:/icones/wave</iconset>
   </property>
   <property name="text">
    <string>&amp;Importer des échantillons...</string>
   </property>
   <property name="toolTip">
    <string>Importe un fichier audio</string>
   </property>
  </action>
  <action name="actionExporter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/export</normaloff>:/icones/export</iconset>
   </property>
   <property name="text">
    <string>E&amp;xporter des échantillons...</string>
   </property>
   <property name="toolTip">
    <string>Exporte au format wav</string>
   </property>
  </action>
  <action name="actionNouvel_instrument">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/sound</normaloff>:/icones/sound</iconset>
   </property>
   <property name="text">
    <string>Nouvel instrument</string>
   </property>
   <property name="toolTip">
    <string>Crée un nouvel instrument</string>
   </property>
  </action>
  <action name="actionNouveau_preset">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/music</normaloff>:/icones/music</iconset>
   </property>
   <property name="text">
    <string>Nouveau preset</string>
   </property>
   <property name="toolTip">
    <string>Crée un nouveau preset</string>
   </property>
  </action>
  <action name="actionEnlever_blanc_au_d_part">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/couper_blanc</normaloff>:/icones/couper_blanc</iconset>
   </property>
   <property name="text">
    <string>&amp;Enlever blanc au départ</string>
   </property>
   <property name="toolTip">
    <string>Enleve le blanc au début d'un échantillon</string>
   </property>
  </action>
  <action name="actionAjuster_la_fin_de_boucle">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/couper_fin_boucle</normaloff>:/icones/couper_fin_boucle</iconset>
   </property>
   <property name="text">
    <string>&amp;Ajuster à la fin de boucle</string>
   </property>
   <property name="toolTip">
    <string>Ajuste l'échantillon à sa fin de boucle</string>
   </property>
  </action>
  <action name="actionNormaliser_volume">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/normalise</normaloff>:/icones/normalise</iconset>
   </property>
   <property name="text">
    <string>&amp;Normaliser volume</string>
   </property>
   <property name="toolTip">
    <string>Normalise le volume</string>
   </property>
  </action>
  <action name="actionBouclage_automatique">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/loop</normaloff>:/icones/loop</iconset>
   </property>
   <property name="text">
    <string>&amp;Bouclage automatique</string>
   </property>
   <property name="toolTip">
    <string>Boucle automatiquement l'échantillon</string>
   </property>
  </action>
  <action name="actionFiltre_mur_de_brique">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/brickwall</normaloff>:/icones/brickwall</iconset>
   </property>
   <property name="text">
    <string>&amp;Filtre &quot;mur de brique&quot;...</string>
   </property>
   <property name="toolTip">
    <string>Applique un filtre &quot;mur de brique&quot;</string>
   </property>
  </action>
  <action name="actionTransposer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/transposer</normaloff>:/icones/transposer</iconset>
   </property>
   <property name="text">
    <string>&amp;Transposer...</string>
   </property>
   <property name="toolTip">
    <string>Transpose l'échantillon</string>
   </property>
  </action>
  <action name="actionR_gler_att_nuation_minimale">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/volume_mini</normaloff>:/icones/volume_mini</iconset>
   </property>
   <property name="text">
    <string>&amp;Régler atténuation minimale...</string>
   </property>
   <property name="toolTip">
    <string>Régle l'atténuation minimale</string>
   </property>
  </action>
  <action name="actionD_saccordage_ondulant">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/celeste</normaloff>:/icones/celeste</iconset>
   </property>
   <property name="text">
    <string>&amp;Accordage céleste...</string>
   </property>
   <property name="toolTip">
    <string>Accorde les sons pour créer des battements</string>
   </property>
  </action>
  <action name="actionSpacialisation_du_son">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/spacialisation</normaloff>:/icones/spacialisation</iconset>
   </property>
   <property name="text">
    <string>&amp;Spatialisation du son...</string>
   </property>
   <property name="toolTip">
    <string>Dispose les sons dans l'espace</string>
   </property>
  </action>
  <action name="action_R_partition_automatique">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/repartition_auto</normaloff>:/icones/repartition_auto</iconset>
   </property>
   <property name="text">
    <string>&amp;Répartition automatique</string>
   </property>
   <property name="toolTip">
    <string>Répartit automatiquement les sons sur le clavier</string>
   </property>
  </action>
  <action name="actionD_uplication_des_divisions">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/dupliquer</normaloff>:/icones/dupliquer</iconset>
   </property>
   <property name="text">
    <string>&amp;Duplication des divisions...</string>
   </property>
   <property name="iconText">
    <string>Duplication des divisions...</string>
   </property>
   <property name="toolTip">
    <string>Duplique les divisions</string>
   </property>
  </action>
  <action name="action_Param_trage_global">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/parametrageGlobal</normaloff>:/icones/parametrageGlobal</iconset>
   </property>
   <property name="text">
    <string>&amp;Paramétrage global...</string>
   </property>
   <property name="toolTip">
    <string>Paramètre toutes les divisions simultanément</string>
   </property>
  </action>
  <action name="action_R_glage_balance">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/balance</normaloff>:/icones/balance</iconset>
   </property>
   <property name="text">
    <string>&amp;Réglage balance</string>
   </property>
   <property name="toolTip">
    <string>Règle la balance de l'échantillon</string>
   </property>
  </action>
  <action name="action_Cr_ation_mutation_mixture">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/mixture_creation</normaloff>:/icones/mixture_creation</iconset>
   </property>
   <property name="text">
    <string>&amp;Création mixture...</string>
   </property>
   <property name="toolTip">
    <string>Crée une mixture</string>
   </property>
  </action>
  <action name="action_Diminuer_sifflements">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/sifflement</normaloff>:/icones/sifflement</iconset>
   </property>
   <property name="text">
    <string>&amp;Diminuer sifflements...</string>
   </property>
   <property name="toolTip">
    <string>Diminue les sifflements</string>
   </property>
  </action>
  <action name="action5_octaves">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;5 octaves</string>
   </property>
   <property name="toolTip">
    <string>affiche un clavier de 5 octaves</string>
   </property>
  </action>
  <action name="action6_octaves">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;6 octaves</string>
   </property>
   <property name="toolTip">
    <string>affiche un clavier de 6 octaves</string>
   </property>
  </action>
  <action name="action128_notes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;128 notes (complet)</string>
   </property>
   <property name="toolTip">
    <string>affiche un clavier de 128 notes</string>
   </property>
  </action>
  <action name="actionAucun">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Aucun</string>
   </property>
   <property name="toolTip">
    <string>n'affiche aucun clavier</string>
   </property>
  </action>
  <action name="actionDuplication_des_divisions">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/dupliquer</normaloff>:/icones/dupliquer</iconset>
   </property>
   <property name="text">
    <string>&amp;Duplication des divisions...</string>
   </property>
   <property name="iconText">
    <string>Duplication des divisions</string>
   </property>
   <property name="toolTip">
    <string>Duplique les divisions</string>
   </property>
  </action>
  <action name="action_laboration_release">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/release</normaloff>:/icones/release</iconset>
   </property>
   <property name="text">
    <string>&amp;Élaboration release...</string>
   </property>
   <property name="toolTip">
    <string>Crée automatiquement une release pour tous les sons liés</string>
   </property>
  </action>
  <action name="action_Param_trage_global_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/parametrageGlobal</normaloff>:/icones/parametrageGlobal</iconset>
   </property>
   <property name="text">
    <string>&amp;Paramétrage global...</string>
   </property>
   <property name="toolTip">
    <string>Paramètre toutes les divisions simultanément</string>
   </property>
  </action>
  <action name="action_Association_auto_samples">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/link</normaloff>:/icones/link</iconset>
   </property>
   <property name="text">
    <string>&amp;Associer les échantillons stéréo</string>
   </property>
   <property name="toolTip">
    <string>Associe automatiquement les échantillons G/D</string>
   </property>
  </action>
  <action name="actionMagn_tophone">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/recorder</normaloff>:/icones/recorder</iconset>
   </property>
   <property name="text">
    <string>&amp;Magnétophone</string>
   </property>
   <property name="toolTip">
    <string>Affiche le magnétophone</string>
   </property>
  </action>
  <action name="action_Visualiseur">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/monitor</normaloff>:/icones/monitor</iconset>
   </property>
   <property name="text">
    <string>&amp;Visualiseur</string>
   </property>
   <property name="toolTip">
    <string>Visualise dans un graphique les paramètres utilisés</string>
   </property>
  </action>
  <action name="action_Visualiseur_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/monitor</normaloff>:/icones/monitor</iconset>
   </property>
   <property name="text">
    <string>&amp;Visualiseur</string>
   </property>
   <property name="toolTip">
    <string>Visualise dans un graphique les paramètres utilisés</string>
   </property>
  </action>
  <action name="actionSpatialisation_du_son">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/spacialisation</normaloff>:/icones/spacialisation</iconset>
   </property>
   <property name="text">
    <string>&amp;Spatialisation du son...</string>
   </property>
   <property name="toolTip">
    <string>Dispose les sons dans l'espace</string>
   </property>
  </action>
  <action name="actionExporter_en_tant_qu_sfz">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/export2</normaloff>:/icones/export2</iconset>
   </property>
   <property name="text">
    <string>Exporter sound&amp;font...</string>
   </property>
   <property name="toolTip">
    <string>Exporte une soundfont</string>
   </property>
  </action>
  <action name="action_Dissocier_les_samples_st_r_o">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/unlink</normaloff>:/icones/unlink</iconset>
   </property>
   <property name="text">
    <string>&amp;Dissocier les échantillons stéréo</string>
   </property>
   <property name="toolTip">
    <string>Dissocie les échantillons stéréo</string>
   </property>
  </action>
  <action name="actionExporter_pics_de_fr_quence">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/csv</normaloff>:/icones/csv</iconset>
   </property>
   <property name="text">
    <string>Exporter pics de &amp;fréquence (.csv)</string>
   </property>
   <property name="toolTip">
    <string>Exporte les pics de fréquence des échantillons dans un fichier csv</string>
   </property>
  </action>
  <action name="action88_notes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;88 notes (piano)</string>
   </property>
  </action>
  <action name="actionDans_la_barre_d_outils">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dans la &amp;barre d'outils</string>
   </property>
  </action>
  <action name="action_Flottant">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Flottant</string>
   </property>
  </action>
  <action name="action_Transposer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/transposer_inst</normaloff>:/icones/transposer_inst</iconset>
   </property>
   <property name="text">
    <string>&amp;Transposition...</string>
   </property>
   <property name="toolTip">
    <string>Transpose tous les échantillons d'un instrument</string>
   </property>
  </action>
  <action name="actionEnlever_tous_les_modulateurs">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/icones/modulator</normaloff>:/icones/modulator</iconset>
   </property>
   <property name="text">
    <string>Enlever tous les &amp;modulateurs</string>
   </property>
  </action>
  <action name="actionPlein_cran">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Plein écran</string>
   </property>
   <property name="shortcut">
    <string notr="true">F11</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Tree</class>
   <extends>QTreeWidget</extends>
   <header>tree.h</header>
   <slots>
    <signal>dropped(EltID,EltID,int,int*,QByteArray*,QByteArray*)</signal>
    <slot>collapse()</slot>
    <slot>searchTree(QString)</slot>
    <slot>clicTree(QTreeWidgetItem*)</slot>
    <slot>clicTree()</slot>
    <slot>clicTreeRight()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>DockWidget</class>
   <extends>QDockWidget</extends>
   <header>mainwindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PianoKeybdCustom</class>
   <extends>QWidget</extends>
   <header>pianokeybdcustom.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionOuvrir</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ouvrir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>push_derouler</sender>
   <signal>clicked()</signal>
   <receiver>arborescence</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>972</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>916</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>push_enrouler</sender>
   <signal>clicked()</signal>
   <receiver>arborescence</receiver>
   <slot>collapse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>972</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>push_nosearch</sender>
   <signal>clicked()</signal>
   <receiver>editSearch</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>952</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>962</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBarre_d_outils</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>AfficherBarreOutils()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editSearch</sender>
   <signal>textChanged(QString)</signal>
   <receiver>arborescence</receiver>
   <slot>searchTree(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>955</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFermer_le_fichier</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>Fermer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arborescence</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>arborescence</receiver>
   <slot>clicTreeRight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Supprimer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>supprimer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNouveau</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>nouveau()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAnnuler</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionR_tablir</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRenommer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>renommer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEnregistrer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>sauvegarder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEnregistrer_sous</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>sauvegarderSous()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Enlever_les_l_ments_non_utilis_s</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>purger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFichier_1</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ouvrirFichier1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFichier_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ouvrirFichier2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFichier_3</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ouvrirFichier3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFichier_4</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ouvrirFichier4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFichier_5</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ouvrirFichier5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arborescence</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>arborescence</receiver>
   <slot>clicTree()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPr_f_rences</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionA_propos</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSection_modulateurs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>afficherSectionModulateurs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionColler</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>coller()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopier</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>copier()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImporter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>importerSmpl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExporter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exporterSmpl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNouvel_instrument</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>nouvelInstrument()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNouveau_preset</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>nouveauPreset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEnlever_blanc_au_d_part</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>enleveBlanc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAjuster_la_fin_de_boucle</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>enleveFin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNormaliser_volume</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>normalisation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBouclage_automatique</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>bouclage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFiltre_mur_de_brique</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>filtreMur()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTransposer</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>transposer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionD_saccordage_ondulant</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>desaccorder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSpacialisation_du_son</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>spatialisation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionD_uplication_des_divisions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>duplication()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Param_trage_global</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>paramGlobal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_R_partition_automatique</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>repartitionAuto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionR_gler_att_nuation_minimale</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>attenuationMini()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_R_glage_balance</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>reglerBalance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSommaire</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Cr_ation_mutation_mixture</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>mixture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Diminuer_sifflements</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>sifflements()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAucun</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setKeyboardType0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action5_octaves</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setKeyboardType1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action6_octaves</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setKeyboardType2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action128_notes</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setKeyboardType3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDuplication_des_divisions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>duplication()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_laboration_release</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>release()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Param_trage_global_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>paramGlobal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Association_auto_samples</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>associationAutoSmpl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMagn_tophone</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>magnetophone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Visualiseur</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>visualize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Visualiseur_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>visualize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSpatialisation_du_son</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>spatialisation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExporter_en_tant_qu_sfz</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exporter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlein_cran</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPleinEcranTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ouvrir()</slot>
  <slot>AfficherBarreOutils()</slot>
  <slot>Fermer()</slot>
  <slot>supprimer()</slot>
  <slot>nouveau()</slot>
  <slot>undo()</slot>
  <slot>redo()</slot>
  <slot>renommer()</slot>
  <slot>sauvegarder()</slot>
  <slot>sauvegarderSous()</slot>
  <slot>purger()</slot>
  <slot>ouvrirFichier1()</slot>
  <slot>ouvrirFichier2()</slot>
  <slot>ouvrirFichier3()</slot>
  <slot>ouvrirFichier4()</slot>
  <slot>ouvrirFichier5()</slot>
  <slot>showConfig()</slot>
  <slot>showAbout()</slot>
  <slot>afficherSectionModulateurs()</slot>
  <slot>coller()</slot>
  <slot>copier()</slot>
  <slot>supprimerElt()</slot>
  <slot>importerSmpl()</slot>
  <slot>exporterSmpl()</slot>
  <slot>nouvelInstrument()</slot>
  <slot>nouveauPreset()</slot>
  <slot>enleveBlanc()</slot>
  <slot>enleveFin()</slot>
  <slot>normalisation()</slot>
  <slot>bouclage()</slot>
  <slot>filtreMur()</slot>
  <slot>transposer()</slot>
  <slot>spatialisation()</slot>
  <slot>desaccorder()</slot>
  <slot>repartitionAuto()</slot>
  <slot>paramGlobal()</slot>
  <slot>duplication()</slot>
  <slot>attenuationMini()</slot>
  <slot>reglerBalance()</slot>
  <slot>showHelp()</slot>
  <slot>mixture()</slot>
  <slot>sifflements()</slot>
  <slot>setKeyboardType0()</slot>
  <slot>setKeyboardType1()</slot>
  <slot>setKeyboardType2()</slot>
  <slot>setKeyboardType3()</slot>
  <slot>setVelocity(int)</slot>
  <slot>release()</slot>
  <slot>associationAutoSmpl()</slot>
  <slot>magnetophone()</slot>
  <slot>showToolBarManager()</slot>
  <slot>visualize()</slot>
  <slot>exporter()</slot>
  <slot>onPleinEcranTriggered()</slot>
 </slots>
</ui>
