#############################################################################
# Makefile for building: DEBUG/polyphone
# Generated by qmake (2.01a) (Qt 4.8.2) on: mar. févr. 5 22:37:19 2013
# Project:  polyphone.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -D__LINUX_ALSASEQ__ -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -I/usr/include/QtMultimediaKit -I/usr/include/jack -Igui_divers -Ipages -Iqcustomplot -Iressources -Isf2_core -Itools -Iclavier -Isynthetiseur -Isynthetiseur/elements -I. -I/usr/include/alsa -I/usr/include -I/usr/include/QtMobility -I/usr/X11R6/include -IDEBUG/.moc -IDEBUG/.ui
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/X11R6/lib64 -Lclavier -lvpianokeybd -Lsynthetiseur/jack -ljack -lasound -L/usr/lib/x86_64-linux-gnu -lQtMultimediaKit -lQtOpenGL -lQtGui -lQtNetwork -lQtCore -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = DEBUG/.obj/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		sf2_core/sf2_types.cpp \
		sf2_core/tree.cpp \
		sf2_core/pile_sf2.cpp \
		sf2_core/pile_actions.cpp \
		sf2_core/sound.cpp \
		sf2_core/pile_sf2_sl.cpp \
		gui_divers/config.cpp \
		gui_divers/dialog_list.cpp \
		gui_divers/dialog_help.cpp \
		pages/page_sf2.cpp \
		pages/page_smpl.cpp \
		pages/page_inst.cpp \
		pages/page_prst.cpp \
		pages/page.cpp \
		qcustomplot/qcustomplot.cpp \
		tools/dialog_space.cpp \
		tools/dialog_paramglobal.cpp \
		tools/dialog_mixture.cpp \
		tools/dialog_sifflements.cpp \
		clavier/RtMidi.cpp \
		clavier/pianokeybdcustom.cpp \
		synthetiseur/synth.cpp \
		synthetiseur/voice.cpp \
		synthetiseur/circularbuffer.cpp \
		synthetiseur/voiceparam.cpp \
		synthetiseur/elements/enveloppevol.cpp \
		synthetiseur/audiodevice.cpp \
		synthetiseur/elements/oscsinus.cpp DEBUG/.moc/moc_mainwindow.cpp \
		DEBUG/.moc/moc_tree.cpp \
		DEBUG/.moc/moc_pile_sf2.cpp \
		DEBUG/.moc/moc_config.cpp \
		DEBUG/.moc/moc_dialog_list.cpp \
		DEBUG/.moc/moc_dialog_help.cpp \
		DEBUG/.moc/moc_page_sf2.cpp \
		DEBUG/.moc/moc_page_smpl.cpp \
		DEBUG/.moc/moc_page_inst.cpp \
		DEBUG/.moc/moc_page_prst.cpp \
		DEBUG/.moc/moc_page.cpp \
		DEBUG/.moc/moc_qcustomplot.cpp \
		DEBUG/.moc/moc_dialog_space.cpp \
		DEBUG/.moc/moc_dialog_paramglobal.cpp \
		DEBUG/.moc/moc_dialog_mixture.cpp \
		DEBUG/.moc/moc_dialog_sifflements.cpp \
		DEBUG/.moc/moc_pianokeybd.cpp \
		DEBUG/.moc/moc_pianokeybdcustom.cpp \
		DEBUG/.moc/moc_synth.cpp \
		DEBUG/.moc/moc_voice.cpp \
		DEBUG/.moc/moc_circularbuffer.cpp \
		DEBUG/.moc/moc_audiodevice.cpp \
		DEBUG/.rcc/qrc_ressources.cpp
OBJECTS       = DEBUG/.obj/main.o \
		DEBUG/.obj/mainwindow.o \
		DEBUG/.obj/sf2_types.o \
		DEBUG/.obj/tree.o \
		DEBUG/.obj/pile_sf2.o \
		DEBUG/.obj/pile_actions.o \
		DEBUG/.obj/sound.o \
		DEBUG/.obj/pile_sf2_sl.o \
		DEBUG/.obj/config.o \
		DEBUG/.obj/dialog_list.o \
		DEBUG/.obj/dialog_help.o \
		DEBUG/.obj/page_sf2.o \
		DEBUG/.obj/page_smpl.o \
		DEBUG/.obj/page_inst.o \
		DEBUG/.obj/page_prst.o \
		DEBUG/.obj/page.o \
		DEBUG/.obj/qcustomplot.o \
		DEBUG/.obj/dialog_space.o \
		DEBUG/.obj/dialog_paramglobal.o \
		DEBUG/.obj/dialog_mixture.o \
		DEBUG/.obj/dialog_sifflements.o \
		DEBUG/.obj/RtMidi.o \
		DEBUG/.obj/pianokeybdcustom.o \
		DEBUG/.obj/synth.o \
		DEBUG/.obj/voice.o \
		DEBUG/.obj/circularbuffer.o \
		DEBUG/.obj/voiceparam.o \
		DEBUG/.obj/enveloppevol.o \
		DEBUG/.obj/audiodevice.o \
		DEBUG/.obj/oscsinus.o \
		DEBUG/.obj/moc_mainwindow.o \
		DEBUG/.obj/moc_tree.o \
		DEBUG/.obj/moc_pile_sf2.o \
		DEBUG/.obj/moc_config.o \
		DEBUG/.obj/moc_dialog_list.o \
		DEBUG/.obj/moc_dialog_help.o \
		DEBUG/.obj/moc_page_sf2.o \
		DEBUG/.obj/moc_page_smpl.o \
		DEBUG/.obj/moc_page_inst.o \
		DEBUG/.obj/moc_page_prst.o \
		DEBUG/.obj/moc_page.o \
		DEBUG/.obj/moc_qcustomplot.o \
		DEBUG/.obj/moc_dialog_space.o \
		DEBUG/.obj/moc_dialog_paramglobal.o \
		DEBUG/.obj/moc_dialog_mixture.o \
		DEBUG/.obj/moc_dialog_sifflements.o \
		DEBUG/.obj/moc_pianokeybd.o \
		DEBUG/.obj/moc_pianokeybdcustom.o \
		DEBUG/.obj/moc_synth.o \
		DEBUG/.obj/moc_voice.o \
		DEBUG/.obj/moc_circularbuffer.o \
		DEBUG/.obj/moc_audiodevice.o \
		DEBUG/.obj/qrc_ressources.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/link_pkgconfig.prf \
		/usr/share/qt4/mkspecs/features/mobility.prf \
		/usr/share/qt4/mkspecs/features/declarative_debug.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		polyphone.pro
QMAKE_TARGET  = polyphone
DESTDIR       = DEBUG/
TARGET        = DEBUG/polyphone

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): DEBUG/.ui/ui_mainwindow.h DEBUG/.ui/ui_config.h DEBUG/.ui/ui_dialog_list.h DEBUG/.ui/ui_dialog_help.h DEBUG/.ui/ui_page_sf2.h DEBUG/.ui/ui_page_smpl.h DEBUG/.ui/ui_page_inst.h DEBUG/.ui/ui_page_prst.h DEBUG/.ui/ui_dialog_space.h DEBUG/.ui/ui_dialog_paramglobal.h DEBUG/.ui/ui_dialog_mixture.h DEBUG/.ui/ui_dialog_sifflements.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) DEBUG/ || $(MKDIR) DEBUG/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++-64 CONFIG+=debug_and_release CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release polyphone.pro

dist: 
	@$(CHK_DIR_EXISTS) DEBUG/.obj/polyphone1.0.0 || $(MKDIR) DEBUG/.obj/polyphone1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) DEBUG/.obj/polyphone1.0.0/ && $(COPY_FILE) --parents mainwindow.h sf2_core/sf2_types.h sf2_core/tree.h sf2_core/pile_sf2.h sf2_core/pile_actions.h sf2_core/sound.h gui_divers/config.h gui_divers/dialog_list.h gui_divers/dialog_help.h pages/page_sf2.h pages/page_smpl.h pages/page_inst.h pages/page_prst.h pages/page.h qcustomplot/qcustomplot.h tools/dialog_space.h tools/dialog_paramglobal.h tools/dialog_mixture.h tools/dialog_sifflements.h clavier/RtMidi.h clavier/RtError.h clavier/pianokeybd.h clavier/pianokeybdcustom.h synthetiseur/synth.h synthetiseur/voice.h synthetiseur/circularbuffer.h synthetiseur/voiceparam.h synthetiseur/elements/enveloppevol.h synthetiseur/audiodevice.h synthetiseur/elements/oscsinus.h DEBUG/.obj/polyphone1.0.0/ && $(COPY_FILE) --parents ressources.qrc DEBUG/.obj/polyphone1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp sf2_core/sf2_types.cpp sf2_core/tree.cpp sf2_core/pile_sf2.cpp sf2_core/pile_actions.cpp sf2_core/sound.cpp sf2_core/pile_sf2_sl.cpp gui_divers/config.cpp gui_divers/dialog_list.cpp gui_divers/dialog_help.cpp pages/page_sf2.cpp pages/page_smpl.cpp pages/page_inst.cpp pages/page_prst.cpp pages/page.cpp qcustomplot/qcustomplot.cpp tools/dialog_space.cpp tools/dialog_paramglobal.cpp tools/dialog_mixture.cpp tools/dialog_sifflements.cpp clavier/RtMidi.cpp clavier/pianokeybdcustom.cpp synthetiseur/synth.cpp synthetiseur/voice.cpp synthetiseur/circularbuffer.cpp synthetiseur/voiceparam.cpp synthetiseur/elements/enveloppevol.cpp synthetiseur/audiodevice.cpp synthetiseur/elements/oscsinus.cpp DEBUG/.obj/polyphone1.0.0/ && $(COPY_FILE) --parents mainwindow.ui gui_divers/config.ui gui_divers/dialog_list.ui gui_divers/dialog_help.ui pages/page_sf2.ui pages/page_smpl.ui pages/page_inst.ui pages/page_prst.ui tools/dialog_space.ui tools/dialog_paramglobal.ui tools/dialog_mixture.ui tools/dialog_sifflements.ui DEBUG/.obj/polyphone1.0.0/ && $(COPY_FILE) --parents polyphone_en.ts DEBUG/.obj/polyphone1.0.0/ && (cd `dirname DEBUG/.obj/polyphone1.0.0` && $(TAR) polyphone1.0.0.tar polyphone1.0.0 && $(COMPRESS) polyphone1.0.0.tar) && $(MOVE) `dirname DEBUG/.obj/polyphone1.0.0`/polyphone1.0.0.tar.gz . && $(DEL_FILE) -r DEBUG/.obj/polyphone1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: DEBUG/.moc/moc_mainwindow.cpp DEBUG/.moc/moc_tree.cpp DEBUG/.moc/moc_pile_sf2.cpp DEBUG/.moc/moc_config.cpp DEBUG/.moc/moc_dialog_list.cpp DEBUG/.moc/moc_dialog_help.cpp DEBUG/.moc/moc_page_sf2.cpp DEBUG/.moc/moc_page_smpl.cpp DEBUG/.moc/moc_page_inst.cpp DEBUG/.moc/moc_page_prst.cpp DEBUG/.moc/moc_page.cpp DEBUG/.moc/moc_qcustomplot.cpp DEBUG/.moc/moc_dialog_space.cpp DEBUG/.moc/moc_dialog_paramglobal.cpp DEBUG/.moc/moc_dialog_mixture.cpp DEBUG/.moc/moc_dialog_sifflements.cpp DEBUG/.moc/moc_pianokeybd.cpp DEBUG/.moc/moc_pianokeybdcustom.cpp DEBUG/.moc/moc_synth.cpp DEBUG/.moc/moc_voice.cpp DEBUG/.moc/moc_circularbuffer.cpp DEBUG/.moc/moc_audiodevice.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) DEBUG/.moc/moc_mainwindow.cpp DEBUG/.moc/moc_tree.cpp DEBUG/.moc/moc_pile_sf2.cpp DEBUG/.moc/moc_config.cpp DEBUG/.moc/moc_dialog_list.cpp DEBUG/.moc/moc_dialog_help.cpp DEBUG/.moc/moc_page_sf2.cpp DEBUG/.moc/moc_page_smpl.cpp DEBUG/.moc/moc_page_inst.cpp DEBUG/.moc/moc_page_prst.cpp DEBUG/.moc/moc_page.cpp DEBUG/.moc/moc_qcustomplot.cpp DEBUG/.moc/moc_dialog_space.cpp DEBUG/.moc/moc_dialog_paramglobal.cpp DEBUG/.moc/moc_dialog_mixture.cpp DEBUG/.moc/moc_dialog_sifflements.cpp DEBUG/.moc/moc_pianokeybd.cpp DEBUG/.moc/moc_pianokeybdcustom.cpp DEBUG/.moc/moc_synth.cpp DEBUG/.moc/moc_voice.cpp DEBUG/.moc/moc_circularbuffer.cpp DEBUG/.moc/moc_audiodevice.cpp
DEBUG/.moc/moc_mainwindow.cpp: mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o DEBUG/.moc/moc_mainwindow.cpp

DEBUG/.moc/moc_tree.cpp: sf2_core/sf2_types.h \
		sf2_core/tree.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sf2_core/tree.h -o DEBUG/.moc/moc_tree.cpp

DEBUG/.moc/moc_pile_sf2.cpp: sf2_core/pile_actions.h \
		sf2_core/sf2_types.h \
		sf2_core/sound.h \
		sf2_core/tree.h \
		sf2_core/pile_sf2.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) sf2_core/pile_sf2.h -o DEBUG/.moc/moc_pile_sf2.cpp

DEBUG/.moc/moc_config.cpp: gui_divers/config.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) gui_divers/config.h -o DEBUG/.moc/moc_config.cpp

DEBUG/.moc/moc_dialog_list.cpp: gui_divers/dialog_list.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) gui_divers/dialog_list.h -o DEBUG/.moc/moc_dialog_list.cpp

DEBUG/.moc/moc_dialog_help.cpp: gui_divers/dialog_help.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) gui_divers/dialog_help.h -o DEBUG/.moc/moc_dialog_help.cpp

DEBUG/.moc/moc_page_sf2.cpp: pages/page.h \
		pages/page_sf2.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) pages/page_sf2.h -o DEBUG/.moc/moc_page_sf2.cpp

DEBUG/.moc/moc_page_smpl.cpp: pages/page.h \
		pages/page_smpl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) pages/page_smpl.h -o DEBUG/.moc/moc_page_smpl.cpp

DEBUG/.moc/moc_page_inst.cpp: pages/page.h \
		pages/page_inst.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) pages/page_inst.h -o DEBUG/.moc/moc_page_inst.cpp

DEBUG/.moc/moc_page_prst.cpp: pages/page.h \
		pages/page_prst.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) pages/page_prst.h -o DEBUG/.moc/moc_page_prst.cpp

DEBUG/.moc/moc_page.cpp: pages/page.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) pages/page.h -o DEBUG/.moc/moc_page.cpp

DEBUG/.moc/moc_qcustomplot.cpp: qcustomplot/qcustomplot.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qcustomplot/qcustomplot.h -o DEBUG/.moc/moc_qcustomplot.cpp

DEBUG/.moc/moc_dialog_space.cpp: tools/dialog_space.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) tools/dialog_space.h -o DEBUG/.moc/moc_dialog_space.cpp

DEBUG/.moc/moc_dialog_paramglobal.cpp: tools/dialog_paramglobal.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) tools/dialog_paramglobal.h -o DEBUG/.moc/moc_dialog_paramglobal.cpp

DEBUG/.moc/moc_dialog_mixture.cpp: tools/dialog_mixture.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) tools/dialog_mixture.h -o DEBUG/.moc/moc_dialog_mixture.cpp

DEBUG/.moc/moc_dialog_sifflements.cpp: tools/dialog_sifflements.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) tools/dialog_sifflements.h -o DEBUG/.moc/moc_dialog_sifflements.cpp

DEBUG/.moc/moc_pianokeybd.cpp: clavier/pianoscene.h \
		clavier/pianokey.h \
		clavier/pianodefs.h \
		clavier/keylabel.h \
		clavier/keyboardmap.h \
		clavier/rawkeybdapp.h \
		clavier/pianokeybd.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) clavier/pianokeybd.h -o DEBUG/.moc/moc_pianokeybd.cpp

DEBUG/.moc/moc_pianokeybdcustom.cpp: clavier/pianokeybd.h \
		clavier/pianoscene.h \
		clavier/pianokey.h \
		clavier/pianodefs.h \
		clavier/keylabel.h \
		clavier/keyboardmap.h \
		clavier/rawkeybdapp.h \
		clavier/RtMidi.h \
		clavier/RtError.h \
		clavier/pianokeybdcustom.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) clavier/pianokeybdcustom.h -o DEBUG/.moc/moc_pianokeybdcustom.cpp

DEBUG/.moc/moc_synth.cpp: synthetiseur/voice.h \
		synthetiseur/circularbuffer.h \
		synthetiseur/synth.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) synthetiseur/synth.h -o DEBUG/.moc/moc_synth.cpp

DEBUG/.moc/moc_voice.cpp: synthetiseur/circularbuffer.h \
		synthetiseur/voice.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) synthetiseur/voice.h -o DEBUG/.moc/moc_voice.cpp

DEBUG/.moc/moc_circularbuffer.cpp: synthetiseur/circularbuffer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) synthetiseur/circularbuffer.h -o DEBUG/.moc/moc_circularbuffer.cpp

DEBUG/.moc/moc_audiodevice.cpp: synthetiseur/synth.h \
		synthetiseur/voice.h \
		synthetiseur/circularbuffer.h \
		synthetiseur/audiodevice.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) synthetiseur/audiodevice.h -o DEBUG/.moc/moc_audiodevice.cpp

compiler_rcc_make_all: DEBUG/.rcc/qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) DEBUG/.rcc/qrc_ressources.cpp
DEBUG/.rcc/qrc_ressources.cpp: ressources.qrc \
		ressources/traductions/polyphone_en.qm \
		ressources/doc/toolbar.png \
		ressources/doc/outil2.png \
		ressources/doc/page03fr.html \
		ressources/doc/arbre1.png \
		ressources/doc/page03en.html \
		ressources/doc/page05fr.html \
		ressources/doc/page05en.html \
		ressources/doc/help.html \
		ressources/doc/page07fr.html \
		ressources/doc/page07en.html \
		ressources/doc/outil3.png \
		ressources/doc/page09fr.html \
		ressources/doc/page09en.html \
		ressources/doc/page01fr.html \
		ressources/doc/page01en.html \
		ressources/doc/outil1.png \
		ressources/doc/aide.html \
		ressources/doc/page02fr.html \
		ressources/doc/page02en.html \
		ressources/doc/page04fr.html \
		ressources/doc/pref.png \
		ressources/doc/page04en.html \
		ressources/doc/page06fr.html \
		ressources/doc/page06en.html \
		ressources/doc/page08fr.html \
		ressources/doc/page08en.html \
		ressources/doc/arbre2.png \
		ressources/list-add.png \
		ressources/courbe03.png \
		ressources/courbe04.png \
		ressources/courbe05.png \
		ressources/courbe06.png \
		ressources/courbe07.png \
		ressources/courbe08.png \
		ressources/courbe09.png \
		ressources/collapse.png \
		ressources/document-new.png \
		ressources/courbe10.png \
		ressources/document.png \
		ressources/courbe11.png \
		ressources/wave.png \
		ressources/courbe12.png \
		ressources/courbe13.png \
		ressources/courbe14.png \
		ressources/help-contents.png \
		ressources/courbe15.png \
		ressources/edit-paste.png \
		ressources/system-run.png \
		ressources/courbe16.png \
		ressources/window-close.png \
		ressources/help-about.png \
		ressources/edit-delete.png \
		ressources/icon.png \
		ressources/expand.png \
		ressources/edit-undo.png \
		ressources/document-open.png \
		ressources/edit-redo.png \
		ressources/document-save.png \
		ressources/list-remove.png \
		ressources/document-save-as.png \
		ressources/logo.png \
		ressources/sound.png \
		ressources/application-exit.png \
		ressources/music.png \
		ressources/edit-copy.png \
		ressources/courbe01.png \
		ressources/erase.png \
		ressources/courbe02.png
	/usr/bin/rcc -name ressources ressources.qrc -o DEBUG/.rcc/qrc_ressources.cpp

compiler_image_collection_make_all: DEBUG/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) DEBUG/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: DEBUG/.ui/ui_mainwindow.h DEBUG/.ui/ui_config.h DEBUG/.ui/ui_dialog_list.h DEBUG/.ui/ui_dialog_help.h DEBUG/.ui/ui_page_sf2.h DEBUG/.ui/ui_page_smpl.h DEBUG/.ui/ui_page_inst.h DEBUG/.ui/ui_page_prst.h DEBUG/.ui/ui_dialog_space.h DEBUG/.ui/ui_dialog_paramglobal.h DEBUG/.ui/ui_dialog_mixture.h DEBUG/.ui/ui_dialog_sifflements.h
compiler_uic_clean:
	-$(DEL_FILE) DEBUG/.ui/ui_mainwindow.h DEBUG/.ui/ui_config.h DEBUG/.ui/ui_dialog_list.h DEBUG/.ui/ui_dialog_help.h DEBUG/.ui/ui_page_sf2.h DEBUG/.ui/ui_page_smpl.h DEBUG/.ui/ui_page_inst.h DEBUG/.ui/ui_page_prst.h DEBUG/.ui/ui_dialog_space.h DEBUG/.ui/ui_dialog_paramglobal.h DEBUG/.ui/ui_dialog_mixture.h DEBUG/.ui/ui_dialog_sifflements.h
DEBUG/.ui/ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic-qt4 mainwindow.ui -o DEBUG/.ui/ui_mainwindow.h

DEBUG/.ui/ui_config.h: gui_divers/config.ui
	/usr/bin/uic-qt4 gui_divers/config.ui -o DEBUG/.ui/ui_config.h

DEBUG/.ui/ui_dialog_list.h: gui_divers/dialog_list.ui
	/usr/bin/uic-qt4 gui_divers/dialog_list.ui -o DEBUG/.ui/ui_dialog_list.h

DEBUG/.ui/ui_dialog_help.h: gui_divers/dialog_help.ui
	/usr/bin/uic-qt4 gui_divers/dialog_help.ui -o DEBUG/.ui/ui_dialog_help.h

DEBUG/.ui/ui_page_sf2.h: pages/page_sf2.ui
	/usr/bin/uic-qt4 pages/page_sf2.ui -o DEBUG/.ui/ui_page_sf2.h

DEBUG/.ui/ui_page_smpl.h: pages/page_smpl.ui
	/usr/bin/uic-qt4 pages/page_smpl.ui -o DEBUG/.ui/ui_page_smpl.h

DEBUG/.ui/ui_page_inst.h: pages/page_inst.ui
	/usr/bin/uic-qt4 pages/page_inst.ui -o DEBUG/.ui/ui_page_inst.h

DEBUG/.ui/ui_page_prst.h: pages/page_prst.ui
	/usr/bin/uic-qt4 pages/page_prst.ui -o DEBUG/.ui/ui_page_prst.h

DEBUG/.ui/ui_dialog_space.h: tools/dialog_space.ui
	/usr/bin/uic-qt4 tools/dialog_space.ui -o DEBUG/.ui/ui_dialog_space.h

DEBUG/.ui/ui_dialog_paramglobal.h: tools/dialog_paramglobal.ui
	/usr/bin/uic-qt4 tools/dialog_paramglobal.ui -o DEBUG/.ui/ui_dialog_paramglobal.h

DEBUG/.ui/ui_dialog_mixture.h: tools/dialog_mixture.ui
	/usr/bin/uic-qt4 tools/dialog_mixture.ui -o DEBUG/.ui/ui_dialog_mixture.h

DEBUG/.ui/ui_dialog_sifflements.h: tools/dialog_sifflements.ui
	/usr/bin/uic-qt4 tools/dialog_sifflements.ui -o DEBUG/.ui/ui_dialog_sifflements.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

DEBUG/.obj/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/main.o main.cpp

DEBUG/.obj/mainwindow.o: mainwindow.cpp mainwindow.h \
		DEBUG/.ui/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/mainwindow.o mainwindow.cpp

DEBUG/.obj/sf2_types.o: sf2_core/sf2_types.cpp sf2_core/sf2_types.h \
		sf2_core/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/sf2_types.o sf2_core/sf2_types.cpp

DEBUG/.obj/tree.o: sf2_core/tree.cpp sf2_core/tree.h \
		sf2_core/sf2_types.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/tree.o sf2_core/tree.cpp

DEBUG/.obj/pile_sf2.o: sf2_core/pile_sf2.cpp sf2_core/pile_sf2.h \
		sf2_core/pile_actions.h \
		sf2_core/sf2_types.h \
		sf2_core/sound.h \
		sf2_core/tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/pile_sf2.o sf2_core/pile_sf2.cpp

DEBUG/.obj/pile_actions.o: sf2_core/pile_actions.cpp sf2_core/pile_actions.h \
		sf2_core/sf2_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/pile_actions.o sf2_core/pile_actions.cpp

DEBUG/.obj/sound.o: sf2_core/sound.cpp sf2_core/sound.h \
		sf2_core/sf2_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/sound.o sf2_core/sound.cpp

DEBUG/.obj/pile_sf2_sl.o: sf2_core/pile_sf2_sl.cpp sf2_core/pile_sf2.h \
		sf2_core/pile_actions.h \
		sf2_core/sf2_types.h \
		sf2_core/sound.h \
		sf2_core/tree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/pile_sf2_sl.o sf2_core/pile_sf2_sl.cpp

DEBUG/.obj/config.o: gui_divers/config.cpp gui_divers/config.h \
		DEBUG/.ui/ui_config.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/config.o gui_divers/config.cpp

DEBUG/.obj/dialog_list.o: gui_divers/dialog_list.cpp gui_divers/dialog_list.h \
		DEBUG/.ui/ui_dialog_list.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/dialog_list.o gui_divers/dialog_list.cpp

DEBUG/.obj/dialog_help.o: gui_divers/dialog_help.cpp gui_divers/dialog_help.h \
		DEBUG/.ui/ui_dialog_help.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/dialog_help.o gui_divers/dialog_help.cpp

DEBUG/.obj/page_sf2.o: pages/page_sf2.cpp pages/page_sf2.h \
		pages/page.h \
		DEBUG/.ui/ui_page_sf2.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/page_sf2.o pages/page_sf2.cpp

DEBUG/.obj/page_smpl.o: pages/page_smpl.cpp pages/page_smpl.h \
		pages/page.h \
		DEBUG/.ui/ui_page_smpl.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/page_smpl.o pages/page_smpl.cpp

DEBUG/.obj/page_inst.o: pages/page_inst.cpp pages/page_inst.h \
		pages/page.h \
		mainwindow.h \
		DEBUG/.ui/ui_page_inst.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/page_inst.o pages/page_inst.cpp

DEBUG/.obj/page_prst.o: pages/page_prst.cpp pages/page_prst.h \
		pages/page.h \
		DEBUG/.ui/ui_page_prst.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/page_prst.o pages/page_prst.cpp

DEBUG/.obj/page.o: pages/page.cpp pages/page.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/page.o pages/page.cpp

DEBUG/.obj/qcustomplot.o: qcustomplot/qcustomplot.cpp qcustomplot/qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/qcustomplot.o qcustomplot/qcustomplot.cpp

DEBUG/.obj/dialog_space.o: tools/dialog_space.cpp tools/dialog_space.h \
		DEBUG/.ui/ui_dialog_space.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/dialog_space.o tools/dialog_space.cpp

DEBUG/.obj/dialog_paramglobal.o: tools/dialog_paramglobal.cpp tools/dialog_paramglobal.h \
		DEBUG/.ui/ui_dialog_paramglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/dialog_paramglobal.o tools/dialog_paramglobal.cpp

DEBUG/.obj/dialog_mixture.o: tools/dialog_mixture.cpp tools/dialog_mixture.h \
		DEBUG/.ui/ui_dialog_mixture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/dialog_mixture.o tools/dialog_mixture.cpp

DEBUG/.obj/dialog_sifflements.o: tools/dialog_sifflements.cpp tools/dialog_sifflements.h \
		DEBUG/.ui/ui_dialog_sifflements.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/dialog_sifflements.o tools/dialog_sifflements.cpp

DEBUG/.obj/RtMidi.o: clavier/RtMidi.cpp clavier/RtMidi.h \
		clavier/RtError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/RtMidi.o clavier/RtMidi.cpp

DEBUG/.obj/pianokeybdcustom.o: clavier/pianokeybdcustom.cpp clavier/pianokeybdcustom.h \
		clavier/pianokeybd.h \
		clavier/pianoscene.h \
		clavier/pianokey.h \
		clavier/pianodefs.h \
		clavier/keylabel.h \
		clavier/keyboardmap.h \
		clavier/rawkeybdapp.h \
		clavier/RtMidi.h \
		clavier/RtError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/pianokeybdcustom.o clavier/pianokeybdcustom.cpp

DEBUG/.obj/synth.o: synthetiseur/synth.cpp synthetiseur/synth.h \
		synthetiseur/voice.h \
		synthetiseur/circularbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/synth.o synthetiseur/synth.cpp

DEBUG/.obj/voice.o: synthetiseur/voice.cpp synthetiseur/voice.h \
		synthetiseur/circularbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/voice.o synthetiseur/voice.cpp

DEBUG/.obj/circularbuffer.o: synthetiseur/circularbuffer.cpp synthetiseur/circularbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/circularbuffer.o synthetiseur/circularbuffer.cpp

DEBUG/.obj/voiceparam.o: synthetiseur/voiceparam.cpp synthetiseur/voiceparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/voiceparam.o synthetiseur/voiceparam.cpp

DEBUG/.obj/enveloppevol.o: synthetiseur/elements/enveloppevol.cpp synthetiseur/elements/enveloppevol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/enveloppevol.o synthetiseur/elements/enveloppevol.cpp

DEBUG/.obj/audiodevice.o: synthetiseur/audiodevice.cpp synthetiseur/audiodevice.h \
		synthetiseur/synth.h \
		synthetiseur/voice.h \
		synthetiseur/circularbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/audiodevice.o synthetiseur/audiodevice.cpp

DEBUG/.obj/oscsinus.o: synthetiseur/elements/oscsinus.cpp synthetiseur/elements/oscsinus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/oscsinus.o synthetiseur/elements/oscsinus.cpp

DEBUG/.obj/moc_mainwindow.o: DEBUG/.moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_mainwindow.o DEBUG/.moc/moc_mainwindow.cpp

DEBUG/.obj/moc_tree.o: DEBUG/.moc/moc_tree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_tree.o DEBUG/.moc/moc_tree.cpp

DEBUG/.obj/moc_pile_sf2.o: DEBUG/.moc/moc_pile_sf2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_pile_sf2.o DEBUG/.moc/moc_pile_sf2.cpp

DEBUG/.obj/moc_config.o: DEBUG/.moc/moc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_config.o DEBUG/.moc/moc_config.cpp

DEBUG/.obj/moc_dialog_list.o: DEBUG/.moc/moc_dialog_list.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_dialog_list.o DEBUG/.moc/moc_dialog_list.cpp

DEBUG/.obj/moc_dialog_help.o: DEBUG/.moc/moc_dialog_help.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_dialog_help.o DEBUG/.moc/moc_dialog_help.cpp

DEBUG/.obj/moc_page_sf2.o: DEBUG/.moc/moc_page_sf2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_page_sf2.o DEBUG/.moc/moc_page_sf2.cpp

DEBUG/.obj/moc_page_smpl.o: DEBUG/.moc/moc_page_smpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_page_smpl.o DEBUG/.moc/moc_page_smpl.cpp

DEBUG/.obj/moc_page_inst.o: DEBUG/.moc/moc_page_inst.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_page_inst.o DEBUG/.moc/moc_page_inst.cpp

DEBUG/.obj/moc_page_prst.o: DEBUG/.moc/moc_page_prst.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_page_prst.o DEBUG/.moc/moc_page_prst.cpp

DEBUG/.obj/moc_page.o: DEBUG/.moc/moc_page.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_page.o DEBUG/.moc/moc_page.cpp

DEBUG/.obj/moc_qcustomplot.o: DEBUG/.moc/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_qcustomplot.o DEBUG/.moc/moc_qcustomplot.cpp

DEBUG/.obj/moc_dialog_space.o: DEBUG/.moc/moc_dialog_space.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_dialog_space.o DEBUG/.moc/moc_dialog_space.cpp

DEBUG/.obj/moc_dialog_paramglobal.o: DEBUG/.moc/moc_dialog_paramglobal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_dialog_paramglobal.o DEBUG/.moc/moc_dialog_paramglobal.cpp

DEBUG/.obj/moc_dialog_mixture.o: DEBUG/.moc/moc_dialog_mixture.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_dialog_mixture.o DEBUG/.moc/moc_dialog_mixture.cpp

DEBUG/.obj/moc_dialog_sifflements.o: DEBUG/.moc/moc_dialog_sifflements.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_dialog_sifflements.o DEBUG/.moc/moc_dialog_sifflements.cpp

DEBUG/.obj/moc_pianokeybd.o: DEBUG/.moc/moc_pianokeybd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_pianokeybd.o DEBUG/.moc/moc_pianokeybd.cpp

DEBUG/.obj/moc_pianokeybdcustom.o: DEBUG/.moc/moc_pianokeybdcustom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_pianokeybdcustom.o DEBUG/.moc/moc_pianokeybdcustom.cpp

DEBUG/.obj/moc_synth.o: DEBUG/.moc/moc_synth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_synth.o DEBUG/.moc/moc_synth.cpp

DEBUG/.obj/moc_voice.o: DEBUG/.moc/moc_voice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_voice.o DEBUG/.moc/moc_voice.cpp

DEBUG/.obj/moc_circularbuffer.o: DEBUG/.moc/moc_circularbuffer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_circularbuffer.o DEBUG/.moc/moc_circularbuffer.cpp

DEBUG/.obj/moc_audiodevice.o: DEBUG/.moc/moc_audiodevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/moc_audiodevice.o DEBUG/.moc/moc_audiodevice.cpp

DEBUG/.obj/qrc_ressources.o: DEBUG/.rcc/qrc_ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DEBUG/.obj/qrc_ressources.o DEBUG/.rcc/qrc_ressources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

