<RCC>
    <qresource prefix="/icones">
        <file alias="collapse">ressources/collapse.png</file>
        <file alias="courbe01">ressources/courbe01.png</file>
        <file alias="courbe02">ressources/courbe02.png</file>
        <file alias="courbe03">ressources/courbe03.png</file>
        <file alias="courbe04">ressources/courbe04.png</file>
        <file alias="courbe05">ressources/courbe05.png</file>
        <file alias="courbe06">ressources/courbe06.png</file>
        <file alias="courbe07">ressources/courbe07.png</file>
        <file alias="courbe08">ressources/courbe08.png</file>
        <file alias="courbe09">ressources/courbe09.png</file>
        <file alias="courbe10">ressources/courbe10.png</file>
        <file alias="courbe11">ressources/courbe11.png</file>
        <file alias="courbe12">ressources/courbe12.png</file>
        <file alias="courbe13">ressources/courbe13.png</file>
        <file alias="courbe14">ressources/courbe14.png</file>
        <file alias="courbe15">ressources/courbe15.png</file>
        <file alias="courbe16">ressources/courbe16.png</file>
        <file alias="erase">ressources/erase.png</file>
        <file alias="expand">ressources/expand.png</file>
        <file alias="icon">ressources/icon.png</file>
        <file alias="logo">ressources/logo.png</file>
        <file alias="music">ressources/music.png</file>
        <file alias="sound">ressources/sound.png</file>
        <file alias="wave">ressources/wave.png</file>
        <file alias="exit">ressources/application-exit.png</file>
        <file alias="new">ressources/document-new.png</file>
        <file alias="open">ressources/document-open.png</file>
        <file alias="save">ressources/document-save.png</file>
        <file alias="save_as">ressources/document-save-as.png</file>
        <file alias="copy">ressources/edit-copy.png</file>
        <file alias="delete">ressources/edit-delete.png</file>
        <file alias="paste">ressources/edit-paste.png</file>
        <file alias="redo">ressources/edit-redo.png</file>
        <file alias="undo">ressources/edit-undo.png</file>
        <file alias="about">ressources/help-about.png</file>
        <file alias="help">ressources/help-contents.png</file>
        <file alias="add">ressources/list-add.png</file>
        <file alias="remove">ressources/list-remove.png</file>
        <file alias="settings">ressources/system-run.png</file>
        <file alias="close">ressources/window-close.png</file>
        <file alias="document">ressources/document.png</file>
        <file alias="pause">ressources/player_pause.png</file>
        <file alias="play">ressources/player_play.png</file>
        <file alias="record">ressources/player_record.png</file>
        <file alias="arrow_down">ressources/arrow_down.png</file>
        <file alias="arrow_left">ressources/arrow_left.png</file>
        <file alias="arrow_right">ressources/arrow_right.png</file>
        <file alias="arrow_up">ressources/arrow_up.png</file>
        <file alias="brickwall">ressources/brickwall.png</file>
        <file alias="recorder">ressources/recorder.png</file>
        <file alias="rename">ressources/rename.png</file>
        <file alias="sifflement">ressources/sifflement.png</file>
        <file alias="loop">ressources/loop.png</file>
        <file alias="celeste">ressources/celeste.png</file>
        <file alias="spacialisation">ressources/spacialisation.png</file>
        <file alias="parametrageGlobal">ressources/parametrage_global.png</file>
        <file alias="dupliquer">ressources/dupliquer.png</file>
        <file alias="transposer">ressources/transposer.png</file>
        <file alias="release">ressources/release.png</file>
        <file alias="link">ressources/link.png</file>
        <file alias="auto_remove">ressources/auto_remove.png</file>
        <file alias="volume_mini">ressources/volume_mini.png</file>
        <file alias="balance">ressources/balance.png</file>
        <file alias="mixture_creation">ressources/mixture_creation.png</file>
        <file alias="repartition_auto">ressources/repartition_auto.png</file>
        <file alias="export">ressources/export.png</file>
        <file alias="normalise">ressources/normaliser.png</file>
        <file alias="couper_blanc">ressources/couper_blanc.png</file>
        <file alias="couper_fin_boucle">ressources/couper_fin_boucle.png</file>
        <file alias="monitor">ressources/monitor.png</file>
        <file alias="export2">ressources/export2.png</file>
        <file alias="folder">ressources/folder.png</file>
        <file alias="import">ressources/import.png</file>
        <file alias="unlink">ressources/unlink.png</file>
        <file alias="external_link.gif">ressources/external_link.gif</file>
        <file alias="csv">ressources/csv.png</file>
        <file alias="double-arrow">ressources/double-arrow.png</file>
        <file alias="auto">ressources/auto.png</file>
        <file alias="transposer_inst">ressources/transposer_inst.png</file>
        <file alias="modulator">ressources/modulator.png</file>
        <file alias="zoom_in">ressources/zoom_in.png</file>
        <file alias="zoom_out">ressources/zoom_out.png</file>
        <file alias="loop_off.png">ressources/loop_off.png</file>
        <file alias="loop_on.png">ressources/loop_on.png</file>
        <file alias="loop_on_end.png">ressources/loop_on_end.png</file>
    </qresource>
    <qresource prefix="/aide">
        <file alias="page0.png">ressources/doc/page 0.png</file>
        <file alias="page1.png">ressources/doc/page 1.png</file>
        <file alias="page2.png">ressources/doc/page 2.png</file>
        <file alias="page3.png">ressources/doc/page 3.png</file>
        <file alias="page4.png">ressources/doc/page 4.png</file>
        <file alias="toolbar.png">ressources/doc/toolbar.png</file>
        <file alias="arbre1.png">ressources/doc/arbre1.png</file>
        <file alias="arbre2.png">ressources/doc/arbre2.png</file>
        <file alias="outil1.png">ressources/doc/outil1.png</file>
        <file alias="outil2.png">ressources/doc/outil2.png</file>
        <file alias="outil3.png">ressources/doc/outil3.png</file>
        <file alias="arbre1 en.png">ressources/doc/arbre1 en.png</file>
        <file alias="arbre2 en.png">ressources/doc/arbre2 en.png</file>
        <file alias="outil1 en.png">ressources/doc/outil1 en.png</file>
        <file alias="outil2 en.png">ressources/doc/outil2 en.png</file>
        <file alias="outil3 en.png">ressources/doc/outil3 en.png</file>
        <file alias="page0 en.png">ressources/doc/page 0 en.png</file>
        <file alias="page1 en.png">ressources/doc/page 1 en.png</file>
        <file alias="page2 en.png">ressources/doc/page 2 en.png</file>
        <file alias="page3 en.png">ressources/doc/page 3 en.png</file>
        <file alias="page4 en.png">ressources/doc/page 4 en.png</file>
        <file alias="pref 1.png">ressources/doc/pref 1.png</file>
        <file alias="pref 1 en.png">ressources/doc/pref 1 en.png</file>
        <file alias="pref 2.png">ressources/doc/pref 2.png</file>
        <file alias="pref 2 en.png">ressources/doc/pref 2 en.png</file>
        <file alias="outil4.png">ressources/doc/outil4.png</file>
        <file alias="outil4 en.png">ressources/doc/outil4 en.png</file>
        <file alias="magneto en.png">ressources/doc/magneto en.png</file>
        <file alias="magneto fr.png">ressources/doc/magneto fr.png</file>
        <file alias="pref 3.png">ressources/doc/pref 3.png</file>
        <file alias="pref 3 en.png">ressources/doc/pref 3 en.png</file>
        <file alias="pref 4.png">ressources/doc/pref 4.png</file>
        <file alias="pref 4 en.png">ressources/doc/pref 4 en.png</file>
        <file alias="outil5.png">ressources/doc/outil5.png</file>
        <file alias="outil5 en.png">ressources/doc/outil5 en.png</file>
        <file alias="outil6.png">ressources/doc/outil6.png</file>
        <file alias="outil6 en.png">ressources/doc/outil6 en.png</file>
        <file alias="outil7.png">ressources/doc/outil7.png</file>
        <file alias="outil7 en.png">ressources/doc/outil7 en.png</file>
        <file alias="pref 5.png">ressources/doc/pref 5.png</file>
        <file alias="pref 5 en.png">ressources/doc/pref 5 en.png</file>
        <file alias="0en.html">ressources/doc/0-presentation/0en.html</file>
        <file alias="0fr.html">ressources/doc/0-presentation/0fr.html</file>
        <file alias="1-0en.html">ressources/doc/1-menu/1-0en.html</file>
        <file alias="1-0fr.html">ressources/doc/1-menu/1-0fr.html</file>
        <file alias="1-1en.html">ressources/doc/1-menu/1-1en.html</file>
        <file alias="1-1fr.html">ressources/doc/1-menu/1-1fr.html</file>
        <file alias="1-2en.html">ressources/doc/1-menu/1-2en.html</file>
        <file alias="1-2fr.html">ressources/doc/1-menu/1-2fr.html</file>
        <file alias="1-3en.html">ressources/doc/1-menu/1-3en.html</file>
        <file alias="1-3fr.html">ressources/doc/1-menu/1-3fr.html</file>
        <file alias="1-4en.html">ressources/doc/1-menu/1-4en.html</file>
        <file alias="1-4fr.html">ressources/doc/1-menu/1-4fr.html</file>
        <file alias="1en.html">ressources/doc/1-menu/1en.html</file>
        <file alias="1fr.html">ressources/doc/1-menu/1fr.html</file>
        <file alias="2-0en.html">ressources/doc/2-toolbar/2-0en.html</file>
        <file alias="2-0fr.html">ressources/doc/2-toolbar/2-0fr.html</file>
        <file alias="2-1en.html">ressources/doc/2-toolbar/2-1en.html</file>
        <file alias="2-1fr.html">ressources/doc/2-toolbar/2-1fr.html</file>
        <file alias="2en.html">ressources/doc/2-toolbar/2en.html</file>
        <file alias="2fr.html">ressources/doc/2-toolbar/2fr.html</file>
        <file alias="3-0en.html">ressources/doc/3-tree/3-0en.html</file>
        <file alias="3-0fr.html">ressources/doc/3-tree/3-0fr.html</file>
        <file alias="3-1en.html">ressources/doc/3-tree/3-1en.html</file>
        <file alias="3-1fr.html">ressources/doc/3-tree/3-1fr.html</file>
        <file alias="3-2en.html">ressources/doc/3-tree/3-2en.html</file>
        <file alias="3-2fr.html">ressources/doc/3-tree/3-2fr.html</file>
        <file alias="3-3en.html">ressources/doc/3-tree/3-3en.html</file>
        <file alias="3-3fr.html">ressources/doc/3-tree/3-3fr.html</file>
        <file alias="3en.html">ressources/doc/3-tree/3en.html</file>
        <file alias="3fr.html">ressources/doc/3-tree/3fr.html</file>
        <file alias="4en.html">ressources/doc/4-editing/4en.html</file>
        <file alias="4fr.html">ressources/doc/4-editing/4fr.html</file>
        <file alias="4-0-0en.html">ressources/doc/4-editing/0-general/4-0-0en.html</file>
        <file alias="4-0-0fr.html">ressources/doc/4-editing/0-general/4-0-0fr.html</file>
        <file alias="4-0-1en.html">ressources/doc/4-editing/0-general/4-0-1en.html</file>
        <file alias="4-0-1fr.html">ressources/doc/4-editing/0-general/4-0-1fr.html</file>
        <file alias="4-0en.html">ressources/doc/4-editing/0-general/4-0en.html</file>
        <file alias="4-0fr.html">ressources/doc/4-editing/0-general/4-0fr.html</file>
        <file alias="4-1-0en.html">ressources/doc/4-editing/1-sample/4-1-0en.html</file>
        <file alias="4-1-0fr.html">ressources/doc/4-editing/1-sample/4-1-0fr.html</file>
        <file alias="4-1-1en.html">ressources/doc/4-editing/1-sample/4-1-1en.html</file>
        <file alias="4-1-1fr.html">ressources/doc/4-editing/1-sample/4-1-1fr.html</file>
        <file alias="4-1-2en.html">ressources/doc/4-editing/1-sample/4-1-2en.html</file>
        <file alias="4-1-2fr.html">ressources/doc/4-editing/1-sample/4-1-2fr.html</file>
        <file alias="4-1-3en.html">ressources/doc/4-editing/1-sample/4-1-3en.html</file>
        <file alias="4-1-3fr.html">ressources/doc/4-editing/1-sample/4-1-3fr.html</file>
        <file alias="4-1-4en.html">ressources/doc/4-editing/1-sample/4-1-4en.html</file>
        <file alias="4-1-4fr.html">ressources/doc/4-editing/1-sample/4-1-4fr.html</file>
        <file alias="4-1en.html">ressources/doc/4-editing/1-sample/4-1en.html</file>
        <file alias="4-1fr.html">ressources/doc/4-editing/1-sample/4-1fr.html</file>
        <file alias="4-2-0en.html">ressources/doc/4-editing/2-instruments/4-2-0en.html</file>
        <file alias="4-2-0fr.html">ressources/doc/4-editing/2-instruments/4-2-0fr.html</file>
        <file alias="4-2-1en.html">ressources/doc/4-editing/2-instruments/4-2-1en.html</file>
        <file alias="4-2-1fr.html">ressources/doc/4-editing/2-instruments/4-2-1fr.html</file>
        <file alias="4-2en.html">ressources/doc/4-editing/2-instruments/4-2en.html</file>
        <file alias="4-2fr.html">ressources/doc/4-editing/2-instruments/4-2fr.html</file>
        <file alias="4-3en.html">ressources/doc/4-editing/3-presets/4-3en.html</file>
        <file alias="4-3fr.html">ressources/doc/4-editing/3-presets/4-3fr.html</file>
        <file alias="5en.html">ressources/doc/5-tools/5en.html</file>
        <file alias="5fr.html">ressources/doc/5-tools/5fr.html</file>
        <file alias="5-0-0en.html">ressources/doc/5-tools/0-samples/5-0-0en.html</file>
        <file alias="5-0-0fr.html">ressources/doc/5-tools/0-samples/5-0-0fr.html</file>
        <file alias="5-0-1en.html">ressources/doc/5-tools/0-samples/5-0-1en.html</file>
        <file alias="5-0-1fr.html">ressources/doc/5-tools/0-samples/5-0-1fr.html</file>
        <file alias="5-0-2en.html">ressources/doc/5-tools/0-samples/5-0-2en.html</file>
        <file alias="5-0-2fr.html">ressources/doc/5-tools/0-samples/5-0-2fr.html</file>
        <file alias="5-0-3en.html">ressources/doc/5-tools/0-samples/5-0-3en.html</file>
        <file alias="5-0-3fr.html">ressources/doc/5-tools/0-samples/5-0-3fr.html</file>
        <file alias="5-0-4en.html">ressources/doc/5-tools/0-samples/5-0-4en.html</file>
        <file alias="5-0-4fr.html">ressources/doc/5-tools/0-samples/5-0-4fr.html</file>
        <file alias="5-0-5en.html">ressources/doc/5-tools/0-samples/5-0-5en.html</file>
        <file alias="5-0-5fr.html">ressources/doc/5-tools/0-samples/5-0-5fr.html</file>
        <file alias="5-0-6en.html">ressources/doc/5-tools/0-samples/5-0-6en.html</file>
        <file alias="5-0-6fr.html">ressources/doc/5-tools/0-samples/5-0-6fr.html</file>
        <file alias="5-0-7en.html">ressources/doc/5-tools/0-samples/5-0-7en.html</file>
        <file alias="5-0-7fr.html">ressources/doc/5-tools/0-samples/5-0-7fr.html</file>
        <file alias="5-0en.html">ressources/doc/5-tools/0-samples/5-0en.html</file>
        <file alias="5-0fr.html">ressources/doc/5-tools/0-samples/5-0fr.html</file>
        <file alias="5-1-0en.html">ressources/doc/5-tools/1-instruments/5-1-0en.html</file>
        <file alias="5-1-0fr.html">ressources/doc/5-tools/1-instruments/5-1-0fr.html</file>
        <file alias="5-1-1en.html">ressources/doc/5-tools/1-instruments/5-1-1en.html</file>
        <file alias="5-1-1fr.html">ressources/doc/5-tools/1-instruments/5-1-1fr.html</file>
        <file alias="5-1-2en.html">ressources/doc/5-tools/1-instruments/5-1-2en.html</file>
        <file alias="5-1-2fr.html">ressources/doc/5-tools/1-instruments/5-1-2fr.html</file>
        <file alias="5-1-3en.html">ressources/doc/5-tools/1-instruments/5-1-3en.html</file>
        <file alias="5-1-3fr.html">ressources/doc/5-tools/1-instruments/5-1-3fr.html</file>
        <file alias="5-1-4en.html">ressources/doc/5-tools/1-instruments/5-1-4en.html</file>
        <file alias="5-1-4fr.html">ressources/doc/5-tools/1-instruments/5-1-4fr.html</file>
        <file alias="5-1-5en.html">ressources/doc/5-tools/1-instruments/5-1-5en.html</file>
        <file alias="5-1-5fr.html">ressources/doc/5-tools/1-instruments/5-1-5fr.html</file>
        <file alias="5-1-6en.html">ressources/doc/5-tools/1-instruments/5-1-6en.html</file>
        <file alias="5-1-6fr.html">ressources/doc/5-tools/1-instruments/5-1-6fr.html</file>
        <file alias="5-1-7en.html">ressources/doc/5-tools/1-instruments/5-1-7en.html</file>
        <file alias="5-1-7fr.html">ressources/doc/5-tools/1-instruments/5-1-7fr.html</file>
        <file alias="5-1en.html">ressources/doc/5-tools/1-instruments/5-1en.html</file>
        <file alias="5-1fr.html">ressources/doc/5-tools/1-instruments/5-1fr.html</file>
        <file alias="5-2-0en.html">ressources/doc/5-tools/2-presets/5-2-0en.html</file>
        <file alias="5-2-0fr.html">ressources/doc/5-tools/2-presets/5-2-0fr.html</file>
        <file alias="5-2-1en.html">ressources/doc/5-tools/2-presets/5-2-1en.html</file>
        <file alias="5-2-1fr.html">ressources/doc/5-tools/2-presets/5-2-1fr.html</file>
        <file alias="5-2-2en.html">ressources/doc/5-tools/2-presets/5-2-2en.html</file>
        <file alias="5-2-2fr.html">ressources/doc/5-tools/2-presets/5-2-2fr.html</file>
        <file alias="5-2-3en.html">ressources/doc/5-tools/2-presets/5-2-3en.html</file>
        <file alias="5-2-3fr.html">ressources/doc/5-tools/2-presets/5-2-3fr.html</file>
        <file alias="5-2en.html">ressources/doc/5-tools/2-presets/5-2en.html</file>
        <file alias="5-2fr.html">ressources/doc/5-tools/2-presets/5-2fr.html</file>
        <file alias="5-3-0en.html">ressources/doc/5-tools/3-global/5-3-0en.html</file>
        <file alias="5-3-0fr.html">ressources/doc/5-tools/3-global/5-3-0fr.html</file>
        <file alias="5-3-1en.html">ressources/doc/5-tools/3-global/5-3-1en.html</file>
        <file alias="5-3-1fr.html">ressources/doc/5-tools/3-global/5-3-1fr.html</file>
        <file alias="5-3-2en.html">ressources/doc/5-tools/3-global/5-3-2en.html</file>
        <file alias="5-3-2fr.html">ressources/doc/5-tools/3-global/5-3-2fr.html</file>
        <file alias="5-3-3en.html">ressources/doc/5-tools/3-global/5-3-3en.html</file>
        <file alias="5-3-3fr.html">ressources/doc/5-tools/3-global/5-3-3fr.html</file>
        <file alias="5-3en.html">ressources/doc/5-tools/3-global/5-3en.html</file>
        <file alias="5-3fr.html">ressources/doc/5-tools/3-global/5-3fr.html</file>
        <file alias="6-0en.html">ressources/doc/6-preferences/6-0en.html</file>
        <file alias="6-0fr.html">ressources/doc/6-preferences/6-0fr.html</file>
        <file alias="6-1en.html">ressources/doc/6-preferences/6-1en.html</file>
        <file alias="6-1fr.html">ressources/doc/6-preferences/6-1fr.html</file>
        <file alias="6-2en.html">ressources/doc/6-preferences/6-2en.html</file>
        <file alias="6-2fr.html">ressources/doc/6-preferences/6-2fr.html</file>
        <file alias="6-3en.html">ressources/doc/6-preferences/6-3en.html</file>
        <file alias="6-3fr.html">ressources/doc/6-preferences/6-3fr.html</file>
        <file alias="6-4en.html">ressources/doc/6-preferences/6-4en.html</file>
        <file alias="6-4fr.html">ressources/doc/6-preferences/6-4fr.html</file>
        <file alias="6en.html">ressources/doc/6-preferences/6en.html</file>
        <file alias="6fr.html">ressources/doc/6-preferences/6fr.html</file>
        <file alias="7en.html">ressources/doc/7-annexes/7en.html</file>
        <file alias="7fr.html">ressources/doc/7-annexes/7fr.html</file>
        <file alias="5-4en.html">ressources/doc/5-tools/5-4en.html</file>
        <file alias="5-4fr.html">ressources/doc/5-tools/5-4fr.html</file>
        <file alias="7-0en.html">ressources/doc/7-annexes/7-0en.html</file>
        <file alias="7-0fr.html">ressources/doc/7-annexes/7-0fr.html</file>
        <file alias="7-1en.html">ressources/doc/7-annexes/7-1en.html</file>
        <file alias="7-1fr.html">ressources/doc/7-annexes/7-1fr.html</file>
        <file alias="7-2en.html">ressources/doc/7-annexes/7-2en.html</file>
        <file alias="7-2fr.html">ressources/doc/7-annexes/7-2fr.html</file>
        <file alias="toolbar2.png">ressources/doc/toolbar2.png</file>
        <file alias="arbre3.png">ressources/doc/arbre3.png</file>
        <file alias="arbre3 en.png">ressources/doc/arbre3 en.png</file>
        <file alias="fourier.png">ressources/doc/fourier.png</file>
        <file alias="fourier en.png">ressources/doc/fourier en.png</file>
        <file alias="5-3-4en.html">ressources/doc/5-tools/3-global/5-3-4en.html</file>
        <file alias="5-3-4fr.html">ressources/doc/5-tools/3-global/5-3-4fr.html</file>
        <file alias="loop_illustration.png">ressources/doc/loop_illustration.png</file>
        <file alias="8-0en.html">ressources/doc/8-tutoriel/8-0en.html</file>
        <file alias="8-0fr.html">ressources/doc/8-tutoriel/8-0fr.html</file>
        <file alias="8-1en.html">ressources/doc/8-tutoriel/8-1en.html</file>
        <file alias="8-1fr.html">ressources/doc/8-tutoriel/8-1fr.html</file>
        <file alias="8-2en.html">ressources/doc/8-tutoriel/8-2en.html</file>
        <file alias="8-2fr.html">ressources/doc/8-tutoriel/8-2fr.html</file>
        <file alias="8en.html">ressources/doc/8-tutoriel/8en.html</file>
        <file alias="8fr.html">ressources/doc/8-tutoriel/8fr.html</file>
        <file alias="5-1-8en.html">ressources/doc/5-tools/1-instruments/5-1-8en.html</file>
        <file alias="5-1-8fr.html">ressources/doc/5-tools/1-instruments/5-1-8fr.html</file>
        <file alias="5-3-5en.html">ressources/doc/5-tools/3-global/5-3-5en.html</file>
        <file alias="5-3-5fr.html">ressources/doc/5-tools/3-global/5-3-5fr.html</file>
        <file alias="outil8.png">ressources/doc/outil8.png</file>
        <file alias="outil8 en.png">ressources/doc/outil8 en.png</file>
        <file alias="9-0en.html">ressources/doc/9-overview/9-0en.html</file>
        <file alias="9-0fr.html">ressources/doc/9-overview/9-0fr.html</file>
        <file alias="9-1en.html">ressources/doc/9-overview/9-1en.html</file>
        <file alias="9-1fr.html">ressources/doc/9-overview/9-1fr.html</file>
        <file alias="9-2en.html">ressources/doc/9-overview/9-2en.html</file>
        <file alias="9-2fr.html">ressources/doc/9-overview/9-2fr.html</file>
        <file alias="9en.html">ressources/doc/9-overview/9en.html</file>
        <file alias="9fr.html">ressources/doc/9-overview/9fr.html</file>
        <file alias="page5.png">ressources/doc/page 5.png</file>
        <file alias="page5 en.png">ressources/doc/page 5 en.png</file>
        <file alias="page6.png">ressources/doc/page 6.png</file>
        <file alias="page6 en.png">ressources/doc/page 6 en.png</file>
        <file alias="page7.png">ressources/doc/page 7.png</file>
        <file alias="page7 en.png">ressources/doc/page 7 en.png</file>
        <file alias="7-3en.html">ressources/doc/7-annexes/7-3en.html</file>
        <file alias="7-3fr.html">ressources/doc/7-annexes/7-3fr.html</file>
        <file alias="page3b.png">ressources/doc/page 3b.png</file>
        <file alias="page3b en.png">ressources/doc/page 3b en.png</file>
        <file alias="4-2-2en.html">ressources/doc/4-editing/2-instruments/4-2-2en.html</file>
        <file alias="4-2-2fr.html">ressources/doc/4-editing/2-instruments/4-2-2fr.html</file>
    </qresource>
    <qresource prefix="/traductions">
        <file>ressources/traductions/polyphone_en.qm</file>
        <file>ressources/traductions/polyphone_es.qm</file>
        <file>ressources/traductions/polyphone_it.qm</file>
        <file>ressources/traductions/polyphone_sr.qm</file>
        <file>ressources/traductions/polyphone_cs.qm</file>
    </qresource>
    <qresource prefix="/logo">
        <file alias="noel">ressources/logo_noel.png</file>
        <file alias="halloween">ressources/logo_halloween.png</file>
        <file alias="valentin">ressources/logo_valentin.png</file>
        <file alias="musique">ressources/logo_fete_musique.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="fondJaune.png">ressources/fondJaune.png</file>
        <file alias="fond.png">ressources/fond.png</file>
    </qresource>
    <qresource prefix="/misc">
        <file>changelog</file>
    </qresource>
</RCC>
