<RCC>
    <qresource prefix="/icones">
        <file alias="collapse">ressources/collapse.png</file>
        <file alias="courbe01">ressources/courbe01.png</file>
        <file alias="courbe02">ressources/courbe02.png</file>
        <file alias="courbe03">ressources/courbe03.png</file>
        <file alias="courbe04">ressources/courbe04.png</file>
        <file alias="courbe05">ressources/courbe05.png</file>
        <file alias="courbe06">ressources/courbe06.png</file>
        <file alias="courbe07">ressources/courbe07.png</file>
        <file alias="courbe08">ressources/courbe08.png</file>
        <file alias="courbe09">ressources/courbe09.png</file>
        <file alias="courbe10">ressources/courbe10.png</file>
        <file alias="courbe11">ressources/courbe11.png</file>
        <file alias="courbe12">ressources/courbe12.png</file>
        <file alias="courbe13">ressources/courbe13.png</file>
        <file alias="courbe14">ressources/courbe14.png</file>
        <file alias="courbe15">ressources/courbe15.png</file>
        <file alias="courbe16">ressources/courbe16.png</file>
        <file alias="erase">ressources/erase.png</file>
        <file alias="expand">ressources/expand.png</file>
        <file alias="icon">ressources/icon.png</file>
        <file alias="logo">ressources/logo.png</file>
        <file alias="music">ressources/music.png</file>
        <file alias="sound">ressources/sound.png</file>
        <file alias="wave">ressources/wave.png</file>
        <file alias="exit">ressources/application-exit.png</file>
        <file alias="new">ressources/document-new.png</file>
        <file alias="open">ressources/document-open.png</file>
        <file alias="save">ressources/document-save.png</file>
        <file alias="save_as">ressources/document-save-as.png</file>
        <file alias="copy">ressources/edit-copy.png</file>
        <file alias="delete">ressources/edit-delete.png</file>
        <file alias="paste">ressources/edit-paste.png</file>
        <file alias="redo">ressources/edit-redo.png</file>
        <file alias="undo">ressources/edit-undo.png</file>
        <file alias="about">ressources/help-about.png</file>
        <file alias="help">ressources/help-contents.png</file>
        <file alias="add">ressources/list-add.png</file>
        <file alias="remove">ressources/list-remove.png</file>
        <file alias="settings">ressources/system-run.png</file>
        <file alias="close">ressources/window-close.png</file>
        <file alias="document">ressources/document.png</file>
        <file alias="pause">ressources/player_pause.png</file>
        <file alias="play">ressources/player_play.png</file>
        <file alias="record">ressources/player_record.png</file>
        <file alias="arrow_down">ressources/arrow_down.png</file>
        <file alias="arrow_left">ressources/arrow_left.png</file>
        <file alias="arrow_right">ressources/arrow_right.png</file>
        <file alias="arrow_up">ressources/arrow_up.png</file>
        <file alias="recorder">ressources/recorder.png</file>
        <file alias="rename">ressources/rename.png</file>
        <file alias="loop">ressources/loop.png</file>
        <file alias="celeste">ressources/celeste.png</file>
        <file alias="spacialisation">ressources/spacialisation.png</file>
        <file alias="parametrageGlobal">ressources/parametrage_global.png</file>
        <file alias="dupliquer">ressources/dupliquer.png</file>
        <file alias="transposer">ressources/transposer.png</file>
        <file alias="release">ressources/release.png</file>
        <file alias="link">ressources/link.png</file>
        <file alias="auto_remove">ressources/auto_remove.png</file>
        <file alias="volume_mini">ressources/volume_mini.png</file>
        <file alias="balance">ressources/balance.png</file>
        <file alias="mixture_creation">ressources/mixture_creation.png</file>
        <file alias="repartition_auto">ressources/repartition_auto.png</file>
        <file alias="export">ressources/export.png</file>
        <file alias="normalise">ressources/normaliser.png</file>
        <file alias="couper_blanc">ressources/couper_blanc.png</file>
        <file alias="couper_fin_boucle">ressources/couper_fin_boucle.png</file>
        <file alias="monitor">ressources/monitor.png</file>
        <file alias="export2">ressources/export2.png</file>
        <file alias="folder">ressources/folder.png</file>
        <file alias="import">ressources/import.png</file>
        <file alias="unlink">ressources/unlink.png</file>
        <file alias="external_link.gif">ressources/external_link.gif</file>
        <file alias="csv">ressources/csv.png</file>
        <file alias="double-arrow">ressources/double-arrow.png</file>
        <file alias="auto">ressources/auto.png</file>
        <file alias="transposer_inst">ressources/transposer_inst.png</file>
        <file alias="modulator">ressources/modulator.png</file>
        <file alias="zoom_in">ressources/zoom_in.png</file>
        <file alias="zoom_out">ressources/zoom_out.png</file>
        <file alias="loop_off.png">ressources/loop_off.png</file>
        <file alias="loop_on.png">ressources/loop_on.png</file>
        <file alias="loop_on_end.png">ressources/loop_on_end.png</file>
        <file alias="forum.png">ressources/forum.png</file>
        <file alias="courbe01_w">ressources/courbe01_w.png</file>
        <file alias="courbe02_w">ressources/courbe02_w.png</file>
        <file alias="courbe03_w">ressources/courbe03_w.png</file>
        <file alias="courbe04_w">ressources/courbe04_w.png</file>
        <file alias="courbe05_w">ressources/courbe05_w.png</file>
        <file alias="courbe06_w">ressources/courbe06_w.png</file>
        <file alias="courbe07_w">ressources/courbe07_w.png</file>
        <file alias="courbe08_w">ressources/courbe08_w.png</file>
        <file alias="courbe09_w">ressources/courbe09_w.png</file>
        <file alias="courbe10_w">ressources/courbe10_w.png</file>
        <file alias="courbe11_w">ressources/courbe11_w.png</file>
        <file alias="courbe12_w">ressources/courbe12_w.png</file>
        <file alias="courbe13_w">ressources/courbe13_w.png</file>
        <file alias="courbe14_w">ressources/courbe14_w.png</file>
        <file alias="courbe15_w">ressources/courbe15_w.png</file>
        <file alias="courbe16_w">ressources/courbe16_w.png</file>
        <file alias="loop_off_w.png">ressources/loop_off_w.png</file>
        <file alias="loop_on_end_w.png">ressources/loop_on_end_w.png</file>
        <file alias="loop_on_w.png">ressources/loop_on_w.png</file>
        <file alias="command">ressources/command_line.png</file>
        <file alias="filter">ressources/filter.png</file>
    </qresource>
    <qresource prefix="/traductions">
        <file>ressources/traductions/polyphone_en.qm</file>
        <file>ressources/traductions/polyphone_es.qm</file>
        <file>ressources/traductions/polyphone_it.qm</file>
        <file>ressources/traductions/polyphone_sr.qm</file>
        <file>ressources/traductions/polyphone_cs.qm</file>
        <file>ressources/traductions/polyphone_pt.qm</file>
    </qresource>
    <qresource prefix="/logo">
        <file alias="noel">ressources/logo_noel.png</file>
        <file alias="halloween">ressources/logo_halloween.png</file>
        <file alias="valentin">ressources/logo_valentin.png</file>
        <file alias="musique">ressources/logo_fete_musique.png</file>
    </qresource>
    <qresource prefix="/misc">
        <file>changelog</file>
    </qresource>
</RCC>
