<RCC>
    <qresource prefix="/icones">
        <file alias="collapse">ressources/collapse.png</file>
        <file alias="courbe01">ressources/courbe01.png</file>
        <file alias="courbe02">ressources/courbe02.png</file>
        <file alias="courbe03">ressources/courbe03.png</file>
        <file alias="courbe04">ressources/courbe04.png</file>
        <file alias="courbe05">ressources/courbe05.png</file>
        <file alias="courbe06">ressources/courbe06.png</file>
        <file alias="courbe07">ressources/courbe07.png</file>
        <file alias="courbe08">ressources/courbe08.png</file>
        <file alias="courbe09">ressources/courbe09.png</file>
        <file alias="courbe10">ressources/courbe10.png</file>
        <file alias="courbe11">ressources/courbe11.png</file>
        <file alias="courbe12">ressources/courbe12.png</file>
        <file alias="courbe13">ressources/courbe13.png</file>
        <file alias="courbe14">ressources/courbe14.png</file>
        <file alias="courbe15">ressources/courbe15.png</file>
        <file alias="courbe16">ressources/courbe16.png</file>
        <file alias="erase">ressources/erase.png</file>
        <file alias="expand">ressources/expand.png</file>
        <file alias="icon">ressources/icon.png</file>
        <file alias="logo">ressources/logo.png</file>
        <file alias="music">ressources/music.png</file>
        <file alias="sound">ressources/sound.png</file>
        <file alias="wave">ressources/wave.png</file>
        <file alias="exit">ressources/application-exit.png</file>
        <file alias="new">ressources/document-new.png</file>
        <file alias="open">ressources/document-open.png</file>
        <file alias="save">ressources/document-save.png</file>
        <file alias="save_as">ressources/document-save-as.png</file>
        <file alias="copy">ressources/edit-copy.png</file>
        <file alias="delete">ressources/edit-delete.png</file>
        <file alias="paste">ressources/edit-paste.png</file>
        <file alias="redo">ressources/edit-redo.png</file>
        <file alias="undo">ressources/edit-undo.png</file>
        <file alias="about">ressources/help-about.png</file>
        <file alias="help">ressources/help-contents.png</file>
        <file alias="add">ressources/list-add.png</file>
        <file alias="remove">ressources/list-remove.png</file>
        <file alias="settings">ressources/system-run.png</file>
        <file alias="close">ressources/window-close.png</file>
        <file alias="document">ressources/document.png</file>
    </qresource>
    <qresource prefix="/aide">
        <file alias="help.html">ressources/doc/help.html</file>
        <file alias="aide.html">ressources/doc/aide.html</file>
        <file alias="page0.png">ressources/doc/page 0.png</file>
        <file alias="page1.png">ressources/doc/page 1.png</file>
        <file alias="page2.png">ressources/doc/page 2.png</file>
        <file alias="page3.png">ressources/doc/page 3.png</file>
        <file alias="page4.png">ressources/doc/page 4.png</file>
        <file alias="toolbar.png">ressources/doc/toolbar.png</file>
        <file alias="page01fr.html">ressources/doc/page01fr.html</file>
        <file alias="page02fr.html">ressources/doc/page02fr.html</file>
        <file alias="page03fr.html">ressources/doc/page03fr.html</file>
        <file alias="arbre1.png">ressources/doc/arbre1.png</file>
        <file alias="arbre2.png">ressources/doc/arbre2.png</file>
        <file alias="page04fr.html">ressources/doc/page04fr.html</file>
        <file alias="page05fr.html">ressources/doc/page05fr.html</file>
        <file alias="page06fr.html">ressources/doc/page06fr.html</file>
        <file alias="page07fr.html">ressources/doc/page07fr.html</file>
        <file alias="page08fr.html">ressources/doc/page08fr.html</file>
        <file alias="page09fr.html">ressources/doc/page09fr.html</file>
        <file alias="outil1.png">ressources/doc/outil1.png</file>
        <file alias="outil2.png">ressources/doc/outil2.png</file>
        <file alias="page01en.html">ressources/doc/page01en.html</file>
        <file alias="page02en.html">ressources/doc/page02en.html</file>
        <file alias="page03en.html">ressources/doc/page03en.html</file>
        <file alias="page04en.html">ressources/doc/page04en.html</file>
        <file alias="page05en.html">ressources/doc/page05en.html</file>
        <file alias="page06en.html">ressources/doc/page06en.html</file>
        <file alias="page07en.html">ressources/doc/page07en.html</file>
        <file alias="page08en.html">ressources/doc/page08en.html</file>
        <file alias="page09en.html">ressources/doc/page09en.html</file>
        <file alias="outil3.png">ressources/doc/outil3.png</file>
        <file alias="arbre1 en.png">ressources/doc/arbre1 en.png</file>
        <file alias="arbre2 en.png">ressources/doc/arbre2 en.png</file>
        <file alias="outil1 en.png">ressources/doc/outil1 en.png</file>
        <file alias="outil2 en.png">ressources/doc/outil2 en.png</file>
        <file alias="outil3 en.png">ressources/doc/outil3 en.png</file>
        <file alias="page0 en.png">ressources/doc/page 0 en.png</file>
        <file alias="page1 en.png">ressources/doc/page 1 en.png</file>
        <file alias="page2 en.png">ressources/doc/page 2 en.png</file>
        <file alias="page3 en.png">ressources/doc/page 3 en.png</file>
        <file alias="page4 en.png">ressources/doc/page 4 en.png</file>
        <file alias="pref 1.png">ressources/doc/pref 1.png</file>
        <file alias="pref 1 en.png">ressources/doc/pref 1 en.png</file>
        <file alias="pref 2.png">ressources/doc/pref 2.png</file>
        <file alias="pref 2 en.png">ressources/doc/pref 2 en.png</file>
    </qresource>
    <qresource prefix="/traductions">
        <file alias="polyphone_en.qm">ressources/traductions/polyphone_en.qm</file>
    </qresource>
</RCC>
