<p align="justify">The shortcut area contains some elements of the <a href="qrc:/aide/1en.html">menu bar</a> and of the contextual menu of the <a href="qrc:/aide/3-1en.html">tree</a>.

<p align="center"><img src="qrc:/aide/toolbar.png" /></p>

<p align="left">By default the shortcut area contains the following elements:
<ul>
	<li><b>New file</b><br />
	Create a new .sf2 file.
	<li><b>Open file</b><br />
	Open an existing .sf2 file.
	<li><b>Save file</b><br />
	Save the current file.
	<li><b>Undo</b><br />
	Undo the last modification.
	<li><b>Redo</b><br />
	Redo the last undone action.
	<li><b>New sample</b><br />
	Add new <a href="qrc:/aide/4-1en.html">samples</a> to the current file.
	<li><b>New instruments</b><br />
	Create a new <a href="qrc:/aide/4-2en.html">instrument</a>.
	<li><b>New preset</b><br />
	Create a new <a href="qrc:/aide/4-3en.html">preset</a>.
	<li><b>Remove element</b><br />
	Remove one or more elements selected in the <a href="qrc:/aide/3en.html">tree</a> or a <a href="qrc:/aide/4-2-0en.html">table</a>.
</ul>
Changing the toolbar shortcuts is possible in the software <a href="qrc:/aide/6-3en.html">settings</a>.<br />
</p>
