<p align="justify">The "View" menu contains the following elements:
<ul>
	<li><b>Toolbar</b><br />
	Show or hide the <a href="qrc:/aide/2en.html">toolbar</a> below the menu bar.
	</li>
	<li><b>Modulator section</b><br />
	Show or hide the section allowing the modulator editing for the <a href="qrc:/aide/4-2en.html">instruments</a> or <a href="qrc:/aide/4-3en.html">presets</a>.
	</li>
	<li><b>Keyboard</b><br />
	Set the <a href="qrc:/aide/2-1en.html">virtual keyboard</a> length and visibility.
	</li>
</ul>
</p>

