<p align="justify">To facilitate the search for items in the <a href="qrc:/aide/3en.html">tree</a>, a search bar is available to filter.</p>

<p align="center"><img src="qrc:/aide/arbre3.png" /></p>

<p align="justify">When a string is inserted into the search bar, the elements containing it are shown. Moreover:
<ul>
	<li>if the string is included in the name of sample, the instruments using the sample and the presets using the instruments using the sample are displayed,</li>
	<li>if the string is included in the name of an instrument, the samples used by the instrument and the presets using the instrument are displayed,</li>
	<li>if the string is included in the name of a preset, the instruments used by the preset and the samples used by the instruments used by the preset are displayed.</li>
</ul>
A click on the cross to the right of the editable field cancels the filter.<br /><br />
The tree can also be completely collapsed or expanded thanks to the two buttons on the left.
</p>

