<p align="justify">The tree, found in the left part of the software, provides the following functions:
<ul>
	<li>containing a <a href="qrc:/aide/3-0en.html">structure</a> accurately representing the content of soundfonts,</li>
	<li>providing a <a href="qrc:/aide/3-1en.html">contextual menu</a> containing current operations,</li>
	<li>allowing <a href="qrc:/aide/3-2en.html">drag & drop</a> to copy or link elements,</li>
	<li>making it possible to <a href="qrc:/aide/3-3en.html">search</a> for elements.</li>
</ul>
</p>

<p align="center"><img src="qrc:/aide/arbre1 en.png" /></p>
