<p align="justify">The synthesizer embedded in Polyphone allows listening to <a href="qrc:/aide/4-1en.html">samples</a>, <a href="qrc:/aide/4-2en.html">instruments</a> and <a href="qrc:/aide/4-3en.html">presets</a>, but does not take into account <a href="qrc:/aide/4-2-1en.html">modulators</a>. In addition, polyphony may be low and latency significant, depending on a computer's capabilities.</p>

<p align="justify">Therefore the Polyphone synthesizer must be seen as primarily an editing aid. For more intensive use, as a soundfont player, it is recommended that you use another software such as <a href="http://sourceforge.net/projects/fluidsynth/files/">fluidsynth<img src="qrc:/icones/external_link.gif" /></a>.</p>
