<table>
	<tr>
		<td width=10% align="left"> <a href="qrc:/aide/page03en.html">&#60;</a> </td>
		<td width=80% align="center"> <a href="qrc:/aide/help.html">start page</a> </td>
		<td width=10% align="right"> <a href="qrc:/aide/page05en.html">&#62;</a> </td>
	</tr>
</table>
<HR />

<p align="center"><h1><font color="red">GLOBAL INFORMATION</font></h1></p> 

<br />
<p align="justify">When clicking on a header of a .sf2 tree (its name, "samples", "instruments" or "presets"), the  page of global information edition appears.</p>

<p align="center"><img src="qrc:/aide/page1 en.png" /></p>



<p align="justify">It is possible to change the following information:
<ul>
	<li><b>Name</b><br />
	This is the internal name of the soundfont, which does not necessarily have to do with the file name. This name is used in the tree.
	</li>
	<li><b>Author</b><br />
	Relates to the name of the file author.
	</li>
	<li><b>Copyright</b><br />
	Mention to fill if the file is subject to copyright.
	</li>
	<li><b>Date</b><br />
	Creation date of the file.
	</li>
	<li><b>Product</b><br />
	Product for which is designed the soundfont.
	</li>
	<li><b>Comments</b><br />
	Information not included in any of the preceding categories.
	</li>
	<li><b>24 bits samples</b><br />
	Indicates whether the samples should be recorded in 24 bit (16 bits otherwise).
	</li>
</ul>
Other information, not editable, can be found on the page:
<ul>
	<li><b>File name</b><br />
	Address and name of the file (different of the internal name of the soundfont).
	</li>
	<li><b>Soundfont version</b><br />
	Corresponds the version of the SF2 format used by the file.
	</li>
	<li><b>Sound engine</b><br />
	Corresponds to the name of a sound engine.
	</li>
	<li><b>ROM name and version</b><br />
	Name and version of a sample ROM if used.
	</li>
	<li><b>Editing software</b><br />
	Edition software used for the soundfont creation.
	</li>
</ul>
	
Last, a count is made on:
<ul>
	<li>the number of <a href="qrc:/aide/page05en.html">samples</a>,
	</li>
	<li>the number of unused samples,
	</li>
	<li>the number of <a href="qrc:/aide/page06en.html">instruments</a>,
	</li>
	<li>the number of unused instruments,
	</li>
	<li>the number of <a href="qrc:/aide/page07en.html">presets</a>,
	</li>
	<li>the number of parameters edited for the instruments,
	</li>
	<li>the number of parameters edited for the presets.
	</li>
</ul>
Note: the number of 65536 parameters in the instruments and the presets should not be exceeded. Some synthesizers may not be adapted to read them all.<br />
</p>


<HR />
<table>
	<tr>
		<td width=10% align="left"> <a href="qrc:/aide/page03en.html">&#60;</a> </td>
		<td width=80% align="center"> <a href="qrc:/aide/help.html">start page</a> </td>
		<td width=10% align="right"> <a href="qrc:/aide/page05en.html">&#62;</a> </td>
	</tr>
</table>
