<p align="justify">The "General" tab allows the modification of the following parameters:

<ul>
	<li><b>Audio backend</b><br />
	Specifies the audio backend used to play samples. Jack and Asio drivers (the latter for Windows only) may be chosen.
	</li>
	<li><b>Buffer size</b><br />
	Specifies the buffer size used for jack and asio drivers. A small buffer results in a small latency, but the sound may become scratchy.
	</li>
	<li><b>Midi input</b><br />
	Specifies the midi input controlling the virtual keyboard.
	</li>
	<li><b>Key names</b><br />
	Keys may be named depending on their number (according to MIDI specification), or depending on the name of middle C (C3, C4 or C5).
	</li>
	<li><b>Language</b><br />
	The language may be changed here (a restart of the software is required).
	</li>
</ul>
</p>

<p align="center"><img src="qrc:/aide/pref 1 en.png" /></p>
