<p align="justify">Software preferences are accessible in the <a href="qrc:/aide/1en.html">menu bar</a> ("Edition" &#8594; "Settings") and are divided into five tabs:
<ul>
	<li><a href="qrc:/aide/6-0en.html">General</a></li>
	<li><a href="qrc:/aide/6-1en.html">Synth</a></li>
	<li><a href="qrc:/aide/6-2en.html">Samples</a></li>
	<li><a href="qrc:/aide/6-3en.html">Toolbar</a></li>
	<li><a href="qrc:/aide/6-4en.html">Keyboard</a></li>
</ul>
</p>

<p align="center"><img src="qrc:/aide/pref 1 en.png" /></p>

