<p align="justify">The "General" tab allows the modification of the following parameters:

<ul>
	<li><b>Audio backend</b><br />
	Specifies the audio backend used to play samples. Jack and Asio drivers (the latter for Windows only) may be chosen.
	</li>
	<li><b>Buffer size</b><br />
	Specifies the buffer size used for jack and asio drivers. A small buffer results in a small latency, but the sound may become scratchy.
	</li>
	<li><b>Midi input</b><br />
	Specifies the midi input controlling the virtual keyboard.
	</li>
	<li><b>Wav file import: trim to loop</b><br />
	When importing a wav file, data located after the end of loop are automatically removed (same effect than the tool "<a href="qrc:/aide/5-0-0en.html">Trim to end of loop</a>").
	</li>
	<li><b>Wav file import: remove blank at start</b><br />
	When importing a wav file, blank located before the beginning of the attack is automatically removed (same effect than the tool "<a href="qrc:/aide/5-0-3en.html">Remove blank at start</a>").
	</li>
	<li><b>Stereo editing: change linked sample</b><br />
	When editing a stereo sample, the 2nd channel is automatically updated. It is the same when editing an instrument division: the division corresponding to the second channel (with the same note and velocity ranges) is updated.
	</li>
</ul>
</p>

<p align="center"><img src="qrc:/aide/pref 1 en.png" /></p>
