<table>
	<tr>
		<td width=10% align="left"> <a href="qrc:/aide/page08en.html">&#60;</a> </td>
		<td width=80% align="center"> <a href="qrc:/aide/help.html">start page</a> </td>
		<td width=10% align="right">  &nbsp; </td>
	</tr>
</table>
<HR />

<p align="center"><h1><font color="red">PREFERENCES</font></h1></p> 


<br />
<p align="justify">Software preferences are accessible under "Edition" in the menu bar.</p>

<p align="center"><img src="qrc:/aide/pref 1 en.png" /></p>

<p align="justify">This dialog allows the modification of the following parameters:

<ul>
	<li><b>Audio backend</b><br />
	Specifies the audio backend used to play samples. Jack and Asio drivers (the latter for Windows only) may be chosen.
	</li>
	<li><b>Midi input</b><br />
	Specifies the midi input driving the virtual keyboard.
	</li>
	<li><b>Importation of .wav files : trim to loop</b><br />
	When importing a .wav file, data located next the end of loop are automaticaly removed.
	</li>
	<li><b>Importation of .wav files : remove blank at start</b><br />
	When importing a .wav file, blank located before the beginning of the attack is automaticaly removed.
	</li>
</ul>
</p>

<p align="center"><img src="qrc:/aide/pref 2 en.png" /></p>

<p>This tab contains for now only one item modifying the synth volume (instrument and preset).</p>


<HR />
<table>
	<tr>
		<td width=10% align="left"> <a href="qrc:/aide/page08en.html">&#60;</a> </td>
		<td width=80% align="center"> <a href="qrc:/aide/help.html">start page</a> </td>
		<td width=10% align="right"> </td>
	</tr>
</table>
