<table>
	<tr>
		<td width=10% align="left"> <a href="qrc:/aide/page08en.html">&#60;</a> </td>
		<td width=80% align="center"> <a href="qrc:/aide/help.html">start page</a> </td>
		<td width=10% align="right">  &nbsp; </td>
	</tr>
</table>
<HR />

<p align="center"><h1><font color="red">PREFERENCES</font></h1></p> 


<br />
<p align="justify">Software preferences are accessible under "Edition" in the menu bar.</p>

<p align="center"><img src="qrc:/aide/pref en.png" /></p>

<p align="justify">This dialog allows the modification of 2 parameters :

<ul>
	<li><b>RAM management</b><br />
	This parameter specifies the software behaviour during file opening (audio and .sf2) : it is possible to fully load all data or to only load the essential. In the first case the loading time may be longer, but following treatments will be faster.
	</li>
	<li><b>Audio output</b><br />
	Specifies the audio backend used during sample playing.
	</li>
</ul>
Note : restarting the software will be needed to take the parameters into account.<br />
</p>

<HR />
<table>
	<tr>
		<td width=10% align="left"> <a href="qrc:/aide/page08en.html">&#60;</a> </td>
		<td width=80% align="center"> <a href="qrc:/aide/help.html">start page</a> </td>
		<td width=10% align="right"> </td>
	</tr>
</table>
