<table>
	<tr>
		<td width=10% align="left"> <a href="qrc:/aide/page01en.html">&#60;</a> </td>
		<td width=80% align="center"> <a href="qrc:/aide/help.html">start page</a> </td>
		<td width=10% align="right"> <a href="qrc:/aide/page03en.html">&#62;</a> </td>
	</tr>
</table>
<HR />

<p align="center"><h1><font color="red">TOOLBAR</font></h1></p> 

<br />
<p align="justify">The toolbar contains shortcuts for some elements of the <a href="qrc:/aide/page01en.html">menu bar</a> and of the contextual menu of the <a href="qrc:/aide/page03en.html">tree</a>.</p>

<p align="center"><img src="qrc:/aide/toolbar.png" /></p>

<p align="left">From the left to the right:
<ul>
	<li><b>New file</b><br />
	Create a new .sf2 file.
	<li><b>Open file</b><br />
	Open an existing .sf2 file.
	<li><b>Save file</b><br />
	Save the current file.
	<li><b>Undo</b><br />
	Undo the last modification.
	<li><b>Redo</b><br />
	Redo the last undone action.
	<li><b>New sample</b><br />
	Add new <a href="qrc:/aide/page05en.html">samples</a> to the current file.
	<li><b>New instruments</b><br />
	Create a new <a href="qrc:/aide/page06en.html">instrument</a>.
	<li><b>New preset</b><br />
	Create a new <a href="qrc:/aide/page07en.html">preset</a>.
	<li><b>Remove element</b><br />
	Remove one or more elements selected in the <a href="qrc:/aide/page03en.html">tree</a>.
</ul>
</p>

<HR />
<table>
	<tr>
		<td width=10% align="left"> <a href="qrc:/aide/page01en.html">&#60;</a> </td>
		<td width=80% align="center"> <a href="qrc:/aide/help.html">start page</a> </td>
		<td width=10% align="right"> <a href="qrc:/aide/page03en.html">&#62;</a> </td>
	</tr>
</table>
