<table>
	<tr>
		<td width=10% align="left"> <a href="qrc:/aide/help.html">&#60;</a> </td>
		<td width=80% align="center"> <a href="qrc:/aide/help.html">start page</a> </td>
		<td width=10% align="right"> <a href="qrc:/aide/page02en.html">&#62;</a> </td>
	</tr>
</table>
<HR />

<p align="center"><h1><font color="red">MENU BAR</font></h1></p> 

<br />
<p align="justify">The menu bar contains the following elements:
<ul>
	<li><b>File</b>
		<ul>
			<li><b>New</b><br />
			Create a new .sf2 file.
			</li>
			<li><b>Open</b><br />
			Open an existing .sf2 file.
			</li>
			<li><b>Save</b><br />
			Save the current file.
			</li>
			<li><b>Save as</b><br />
			Save the current file in another file.
			</li>
			<li><b>Import</b><br />
			Import samples in .wav format.
			</li>
			<li><b>Export</b><br />
			Export samples present in the .sf2 file in a .wav format.
			</li>
			<li><b>Close file</b><br />
			Close the current file.
			</li>
			<li><b>Quit</b><br />
			Quit the software.
			</li>
		</ul>
	</li>
	<li><b>Edition</b>
		<ul>
			<li><b>Undo</b><br />
			Undo the last action.
			</li>
			<li><b>Redo</b><br />
			Redo the last undone action.
			</li>
			<li><b>Copy</b><br />
			Copy an element being either in the <a href="qrc:/aide/page03en.html">tree</a> or in a table.
			</li>
			<li><b>Paste</b><br />
			Paste a copied element.
			</li>
			<li><b>Remove</b><br />
			Remove the selected element, in the tree or a table.
			</li>
			<li><b>Rename / Bulk rename</b><br />
			Rename the selected element in the tree. Renaming several samples simultaneously is possible.
			</li>
			<li><b>Preferences</b><br />
			Open the software <a href="qrc:/aide/page09en.html">preferences</a>.
			</li>
		</ul>
	</li>
	<li><b>Tools</b>
		<ul>
			<li>
			Display the different <a href="qrc:/aide/page08en.html">tools</a> available in function of the element selected in the tree.
			</li>
		</ul>
	</li>
	<li><b>View</b>
		<ul>
			<li><b>Tools</b><br />
			Display or hide the <a href="qrc:/aide/page02en.html">toolbar</a> under the menu bar.
			</li>
			<li><b>Modulators section</b><br />
			Display or hide the section allowing the modulators edition.
			</li>
		</ul>
	</li>
	<li><b>Help</b>
		<ul>
			<li><b>Manual</b><br />
			Show this manual.
			</li>
			<li><b>About</b><br />
			Show the software version.<br />
			</li>
		</ul>
	</li>
	<ul>
	</ul>
</ul>
</p>


<HR />
<table>
	<tr>
		<td width=10% align="left"> <a href="qrc:/aide/help.html">&#60;</a> </td>
		<td width=80% align="center"> <a href="qrc:/aide/help.html">start page</a> </td>
		<td width=10% align="right"> <a href="qrc:/aide/page02en.html">&#62;</a> </td>
	</tr>
</table>
