<p align="justify">When an elements selection only relates to one soundfont in the <a href="qrc:/aide/3en.html">tree</a>, the "<a href="qrc:/aide/1-2en.html">Tools</a>" menu proposes the following features:
<ul>
	<li><a href="qrc:/aide/5-3-0en.html">Automatic sample association</a></li>
	<li><a href="qrc:/aide/5-3-1en.html">Split all stereo samples</a></li>
	<li><a href="qrc:/aide/5-3-2en.html">Remove unused elements</a></li>
	<li><a href="qrc:/aide/5-3-4en.html">Peak frequency export (csv)</a></li>
	<li><a href="qrc:/aide/5-3-3en.html">Adjust minimal attenuation</a></li>
</ul>
</p>
