<p align="justify">The virtual keyboard allows us to test the current sample, instrument or preset. It can be controlled in three ways:
<ul>
	<li><b>with the mouse</b><br />
	The desired key may be clicked by the mouse. The velocity is defined according to the vertical position of the click.</li>
	<li><b>using the computer keyboard</b><br />
	The keys and the velocity used are defined in the <a href="qrc:/aide/6-4en.html">settings</a>.</li>
	<li><b>using an external keyboard</b><br />
	The MIDI input is defined in the <a href="qrc:/aide/6-0en.html">settings</a>.</li>
</ul></p>

<p align="center"><img src="qrc:/aide/toolbar2.png" /></p>

<h3>Markers and colors</h3>
<p align="justify">
<ul>
	<li>When an <a href="qrc:/aide/4-2en.html">instrument</a> or a <a href="qrc:/aide/4-3en.html">preset</a> is selected, the area not covered by the divisions are <b>grayed</b>. It is thus possible to visualize the full range of an instrument or a preset.</li>
	<li>When a division of an instrument or a preset is selected, its range is displayed the same way than above. Moreover, its root key is identified by an <b>orange marker</b>.</li>
	<li>When a key is selected on the keyboard, it appears in <b>blue</b>. Moreover, the range of its corresponding range(s) appears in <b>yellow</b>. This applies only at the instrument level.</li>
	<li>Middle C is identified by a <b>black marker</b>.</li>
</ul>
</p>

<h3>Usefull shortcuts</h3>

<p align="justify"><ul>
	<li><b>Ctrl + K</b><br />
	This shortcut can put at any time the focus on the virtual keyboard. This allows, while editing in a table for instance, to use the computer to play instead of edit a cell.</li>
	<li><b>Ctrl + 1, Ctrl + 2, ... Ctrl + 8</b><br />
	These shortcuts change the octaves played with the computer keyboard. After the use of "Ctrl + 1", the lowest octave can be played. The highest octave is reached using "Ctrl + 8".</li>
</ul></p>

