<p align="justify">When one or more samples is selected in the <a href="qrc:/aide/3en.html">tree</a>, the "<a href="qrc:/aide/1-2en.html">Tools</a>" menu offers several features:
<ul>
	<li><a href="qrc:/aide/5-0-0en.html">Trim to end of loop</a></li>
	<li><a href="qrc:/aide/5-0-1en.html">Auto loop</b></li>
	<li><a href="qrc:/aide/5-0-2en.html">Decrease whistling</b></li>
	<li><a href="qrc:/aide/5-0-3en.html">Remove blank at start</b></li>
	<li><a href="qrc:/aide/5-0-4en.html">Brick-wall filter</b></li>
	<li><a href="qrc:/aide/5-0-5en.html">Normalize volume</b></li>
	<li><a href="qrc:/aide/5-0-6en.html">Balance adjustment</b></li>
	<li><a href="qrc:/aide/5-0-7en.html">Transpose</b></li>
</ul>
</p>

