<p align="justify">

<h3>Limitations on the sfz import</h3>
<ul>
	<li>Only opcodes having a counterpart in <a href="qrc:/aide/4-2-0en.html">tables</a> are imported.</li>
	<li>The envelope applied to pitch and filter being the same in <a href="qrc:/aide/7-0en.html">sf2</a> files (Mod env), importing different envelopes for the pitch and filter is not possible (fileg_* and pitcheg_* opcodes).</li>
	<li>The LFO applied to volume and filter being the same in <a href="qrc:/aide/7-0en.html">sf2</a> files (Mod LFO), importing different LFOs for the volume and filter is not possible (amplfo_* and fillfo_* opcodes).</li>
	<li>The only filter that can be imported is the second order low pass filter (fil_type=lpf_2p).</li>
	<li>To be imported correctly, "group" and "off_by" opcodes must contain the same value within the same group.</li>
</ul>
Warning: "width" and "position" opcodes may not be interpreted correctly.

<h3>Limitations on the sfz export</h3>
<ul>
	<li><a href="qrc:/aide/4-2-1en.html">Modulators</a> are currently not exported.</li>
	<li>The sfz format (version 1) allowing only one pitch modulation, the two parameters "Vib LFO &#8594; pitch (c)" and "Mod LFO &#8594; pitch (c)" cannot be exported simultaneously.</li>
	<li>A loop 0-1 can be exported but is ignored by most of the sfz players.</li>
	<li>24-bit may not be supported in some synthesizers, please refer to their specification manual.</li>
</ul>

<h3>In general</h3>
The matching of sound levels (in dB), during the sfz / sf2 conversion process, has been tested with Sforzando software. There may however remain some differences.</p>
<p align="justify">The way parameters change according to the key (via "key &#8594; Vol env hold / decay" and "key &#8594; Mod env hold / decay") have no exact match. The sf2 format uses an exponential law to define the decay and hold durations according to the key, while the sfz format uses a linear law.</p>
</p>
