<p align="justify">The tree provides a global view and a quick access to the elements of all soundfonts under edition. Each opened .sf2 file is recognized by its title, and contains 3 subtrees:
<ul>
	<li><b>Samples</b><br />
	All samples are listed under this subtree. A click on one of them leads to the editing page of <a href="qrc:/aide/4-1en.html">sample</a>.
	</li>
	<li><b>Instruments</b><br />
	This tree contains all instruments present in the .sf2 file. Each instrument may contain samples. A click on an instrument or on one of its divisions leads to the editing page of <a href="qrc:/aide/4-2en.html">instrument</a>.
	</li>
	<li><b>Presets</b><br />
	The presets are gathered here and each preset may contain instruments. A click on a preset or on one of its divisions shows the editing page of <a href="qrc:/aide/4-3en.html">preset</a>.
	</li>
</ul>
A click on the file title, or on the header of one of the three subtrees, shows the editing page of the <a href="qrc:/aide/4-0en.html">global information</a>.
</p>

<p align="center"><img src="qrc:/aide/arbre1 en.png" /></p>
