A right clic on an element shows a menu comprising the following actions:
<ul>
	<li><b>New sample...</b><br />
	Import new samples.
	</li>
	<li><b>New instrument...</b><br />
	Create a new instrument.
	</li>
	<li><b>New preset...</b><br />
	Create a new preset.
	</li>
	<li><b>Bind to...</b><br />
	Bind the selected sample(s) to an instrument, or the selected instrument(s) to a preset.
	</li>
	<li><b>Replace by...</b><br />
	Replace a sample by another sample in an instrument, or replace an instrument by another instrument in a preset. The configuration of the sample or instrument is kept.
	</li>
	<li><b>Copy</b><br />
	Copy the selected element(s).
	</li>
	<li><b>Paste</b><br />
	Paste the previously copied element(s).
	</li>
	<li><b>Delete</b><br />
	Delete the selected element(s).
	</li>
	<li><b>Rename or bulk rename</b><br />
	Rename the selected element. Several samples may be simultaneously renamed according to different options:
	<ul>
		<li>overwrite existing name with key name as suffix,</li>
		<li>overwrite existing name with numerical ascending suffix,</li>
		<li>append to existing name,</li>
		<li>prepend to existing name.</li>
	</ul>
	</li>
	<li><b>Close file</b><br />
	Close the file under edition.
	</li>
</ul>

<p align="center"><img src="qrc:/aide/arbre2 en.png" /></p>

