<p align="justify">The frequency analysis includes a Fourier transform (graph showing the intensity of frequencies present in the signal). On the right is shown the list of dominant peaks with the following information:
<ul>
	<li>ratio between the peak intensity and the intensity of the maximum peak,</li>
	<li>frequency,</li>
	<li>corresponding key,</li>
	<li>correction.</li>
</ul>
From these data an estimate of the pitch of the sound is made. This estimate can be used for tuning.
</p>
<p align="justify">An export of the graph into a png image is possible by using the contextual menu of the graph (right click). A <a href="qrc:/aide/5-3-4en.html">tool</a> is also available to export peak information of all samples.
</p>
<p align="center"><img src="qrc:/aide/fourier en.png" /></p>
