<p align="justify">When clicking on a sample of a sf2 file in the <a href="qrc:/aide/3en.html">tree</a>, the editing page of the samples appears.</p>

<p align="justify">This page is divided into several parts:
<ul>
	<li>a <a href="qrc:/aide/4-1-0en.html">graph</a> representing the sample,</li>
	<li>an <a href="qrc:/aide/4-1-1en.html">information</a> area,</li>
	<li>an analyse of <a href="qrc:/aide/4-1-2en.html">frequencies</a>,</li>
	<li>an <a href="qrc:/aide/4-1-3en.html">equalizer</a>,</li>
	<li>a sample <a href="qrc:/aide/4-1-4en.html">player</a>.</li>
</ul>
</p>

<p align="center"><img src="qrc:/aide/page2 en.png" /></p>
