<p align="justify">This action has for effect the duplication of all divisions of an instrument. For example, if a sample linked to an instrument has a keyrange of 36-38, the software duplicates this division so as to have 3 times this linked sample for the keyranges 36-36, 37-37 and 38-38. It makes then possible to thoroughly edit each sample parameter for each different note, instead of editing whole divisions with the same parameters.</p>

<p align="justify">It is also possible to duplicate the divisions according to velocity ranges.</p>

<p align="center"><img src="qrc:/aide/outil7 en.png" /></p>
