<p align="justify">
The operation drag & drop (or copy / paste) in the tree enables rapid associations or copies. A multiple selection is possible with the buttons "ctrl" and "shift".</p>

<h3>Drag & drop within one soundfont</h3>

<ul>
	<li><b>Sample &#8594; instrument</b><br/>
	Association of the sample to the instrument, creation of an instrument division.</li>
	<li><b>Instrument &#8594; preset</b><br/>
	Association of the instrument to the preset, creation of a preset division.</li>
	<li><b>Instrument &#8594; another instrument</b><br/>
	Copy of all divisions of the source instrument into the destination instrument.</li>
	<li><b>Instrument division &#8594; another instrument</b><br/>
	Copy of the division of the source instrument into the destination instrument.</li>
	<li><b>Preset &#8594; another preset</b><br/>
	Copy of all divisions of the source preset into the destination preset.</li>
	<li><b>Preset division &#8594; another preset</b><br/>
	Copy of the disivion of the source preset into the destination preset.</li>
</ul>

<h3>Drag & drop between different soudfonts</h3>

<ul>
	<li><b>Sample</b><br/>
	Copy of the sample.</li>
	<li><b>Instrument</b><br/>
	Copy of the instrument including all samples linked.</li>
	<li><b>Preset</b><br/>
	Copy of the preset including all instruments and samples linked.</li>
</ul>

During a copy of elements between different soundfonts, if an element already exists several options are provided:
<ul>
	<li>ignore the operation,</li>
	<li>replace the existing element,</li>
	<li>duplicate the element.</li>
</ul>
