<p align="justify">Sf2 soundfonts are files edited by Polyphone. Each sf2 file comprises one or more musical virtual instruments, made of audio samples and a lot of parameters. Parameters define how the samples should be played throughout the keyboard, possibly modulated by predefined signals (<a href="qrc:/aide/4-2-1en.html">modulators</a>). Sf2 files are build according to a 3-level structure:
<ul>
	<li><a href="qrc:/aide/4-1en.html">samples</a>, coming from a trompet or a piano for instance,</li>
	<li><a href="qrc:/aide/4-2en.html">instruments</a>, made of samples,</li>
	<li><a href="qrc:/aide/4-3en.html">presets</a>, made of instruments.</li>
</ul>
Further to the definition and setting of these elements, a sf2 file contains also <a href="qrc:/aide/4-0en.html">general information</a> (the author, copyright or edit time for instance).</p>

<p align="justify">Soundfonts are used by software synthesizers using wavetables, such as fluidsynth, these synthesizers being driven by MIDI signals. Sound production implies a sample reading taking into account every parameter entered in the soundfont.</p>

<p align="justify">For more information on the format, the specifications are available <a href="http://www.polyphone.fr/download/sf_specifications_v2.04.pdf">here<img src="qrc:/icones/external_link.gif" /></a>.</p>
