<p align="justify">The synthesizer embedded by Polyphone, allowing listening to <a href="qrc:/aide/4-1en.html">samples</a>, <a href="qrc:/aide/4-2en.html">instruments</a> and <a href="qrc:/aide/4-3en.html">presets</a>, does not take into account <a href="qrc:/aide/4-2-1en.html">modulators</a>. Moreover, polyphony may be low and latency significant depending of the computer capabilities.</p>

<p align="justify">Therefore the synthesizer must be seen as a support for editing. For a more intensive use, it is recommended to use another software such as <a href="http://sourceforge.net/projects/fluidsynth/files/">fluidsynth<img src="qrc:/icones/external_link.gif" /></a>.</p>
