<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page_Smpl</class>
 <widget class="QWidget" name="Page_Smpl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_4">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>26</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="labelInst">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string notr="true">TextLabel</string>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="Graphique" name="graphe" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollBar" name="sliderGraphe">
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>6</number>
      </property>
      <property name="verticalSpacing">
       <number>4</number>
      </property>
      <item row="0" column="1">
       <widget class="QLabel" name="label_22">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;b&gt;Fréquences&lt;/b&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QFrame" name="frame_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="horizontalSpacing">
            <number>2</number>
           </property>
           <item row="0" column="8">
            <widget class="QSlider" name="verticalSlider_9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string notr="true">8000 Hz</string>
             </property>
             <property name="minimum">
              <number>-15</number>
             </property>
             <property name="maximum">
              <number>15</number>
             </property>
             <property name="pageStep">
              <number>5</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label_12">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true">500</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QLabel" name="label_15">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true">4k</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="label_13">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true">1k</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="verticalSlider_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string notr="true">64 Hz</string>
             </property>
             <property name="minimum">
              <number>-15</number>
             </property>
             <property name="maximum">
              <number>15</number>
             </property>
             <property name="pageStep">
              <number>5</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QSlider" name="verticalSlider_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string notr="true">125 Hz</string>
             </property>
             <property name="minimum">
              <number>-15</number>
             </property>
             <property name="maximum">
              <number>15</number>
             </property>
             <property name="pageStep">
              <number>5</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QSlider" name="verticalSlider_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string notr="true">250 Hz</string>
             </property>
             <property name="minimum">
              <number>-15</number>
             </property>
             <property name="maximum">
              <number>15</number>
             </property>
             <property name="pageStep">
              <number>5</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true">32</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true">64</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QSlider" name="verticalSlider_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string notr="true">32 Hz</string>
             </property>
             <property name="minimum">
              <number>-15</number>
             </property>
             <property name="maximum">
              <number>15</number>
             </property>
             <property name="pageStep">
              <number>5</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="1" column="8">
            <widget class="QLabel" name="label_16">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true">8k</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QSlider" name="verticalSlider_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string notr="true">2000 Hz</string>
             </property>
             <property name="minimum">
              <number>-15</number>
             </property>
             <property name="maximum">
              <number>15</number>
             </property>
             <property name="pageStep">
              <number>5</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QSlider" name="verticalSlider_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string notr="true">4000 Hz</string>
             </property>
             <property name="minimum">
              <number>-15</number>
             </property>
             <property name="maximum">
              <number>15</number>
             </property>
             <property name="pageStep">
              <number>5</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true">125</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QSlider" name="verticalSlider_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string notr="true">500 Hz</string>
             </property>
             <property name="minimum">
              <number>-15</number>
             </property>
             <property name="maximum">
              <number>15</number>
             </property>
             <property name="pageStep">
              <number>5</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QSlider" name="verticalSlider_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string notr="true">1000 Hz</string>
             </property>
             <property name="minimum">
              <number>-15</number>
             </property>
             <property name="maximum">
              <number>15</number>
             </property>
             <property name="pageStep">
              <number>5</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="label_11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true">250</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QLabel" name="label_14">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true">2k</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="9">
            <widget class="QSlider" name="verticalSlider_10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string notr="true">16000 Hz</string>
             </property>
             <property name="minimum">
              <number>-15</number>
             </property>
             <property name="maximum">
              <number>15</number>
             </property>
             <property name="pageStep">
              <number>5</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
             <property name="tickInterval">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="1" column="9">
            <widget class="QLabel" name="label_17">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true">16k</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QFrame" name="frame_9">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>1</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushEgalRestore">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>Réinitialiser</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushEgaliser">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>Appliquer</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_21">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Égaliseur (±15 dB)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <layout class="QGridLayout" name="gridLayout_2" columnminimumwidth="0,28,0,0">
           <property name="spacing">
            <number>3</number>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Boucle</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QSpinBox" name="spinStartLoop">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="correctionMode">
              <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QSpinBox" name="spinEndLoop">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="correctionMode">
              <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="2" colspan="2">
            <widget class="QLabel" name="labelTaille">
             <property name="text">
              <string notr="true">TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="SpinBoxKey" name="spinRootKey">
             <property name="correctionMode">
              <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
             </property>
             <property name="maximum">
              <number>127</number>
             </property>
            </widget>
           </item>
           <item row="3" column="2" colspan="2">
            <widget class="QSpinBox" name="spinTune">
             <property name="correctionMode">
              <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
             </property>
             <property name="minimum">
              <number>-100</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="4" column="2" colspan="2">
            <widget class="QComboBox" name="comboSampleRate">
             <item>
              <property name="text">
               <string notr="true">11025</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">22050</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">32000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">44100</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">48000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">96000</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">192000</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="2" colspan="2">
            <widget class="QComboBox" name="comboType"/>
           </item>
           <item row="6" column="2" colspan="2">
            <widget class="QComboBox" name="comboLink"/>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushFullLength">
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>19</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Utilise la longueur totale de l'échantillon comme boucle</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../ressources.qrc">
               <normaloff>:/icones/double-arrow</normaloff>:/icones/double-arrow</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Taille</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Correction (centième)</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Echantillonnage</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Type</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Lien</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Note de base</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushAutoTune">
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>19</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Utilise l'estimation de la note comme valeur</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../ressources.qrc">
               <normaloff>:/icones/auto</normaloff>:/icones/auto</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_20">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Informations&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="layoutMilieu">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="GraphiqueFourier" name="grapheFourier" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <property name="horizontalSpacing">
           <number>3</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushLecture">
            <property name="text">
             <string>Lecture</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QCheckBox" name="checkLectureSinus">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>sinus</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QSlider" name="sliderLectureVolume">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>-50</number>
            </property>
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="checkLectureBoucle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>en boucle</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="checkLectureLien">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>stéréo</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>3</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Graphique</class>
   <extends>QWidget</extends>
   <header>graphique.h</header>
   <container>1</container>
   <slots>
    <signal>startLoopChanged()</signal>
    <signal>endLoopChanged()</signal>
    <slot>setPosX(int)</slot>
    <slot>setStartLoop(int)</slot>
    <slot>setEndLoop(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>GraphiqueFourier</class>
   <extends>QWidget</extends>
   <header>graphiquefourier.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpinBoxKey</class>
   <extends>QSpinBox</extends>
   <header>spinboxkey.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>spinStartLoop</tabstop>
  <tabstop>spinEndLoop</tabstop>
  <tabstop>spinRootKey</tabstop>
  <tabstop>spinTune</tabstop>
  <tabstop>comboSampleRate</tabstop>
  <tabstop>comboType</tabstop>
  <tabstop>comboLink</tabstop>
  <tabstop>pushLecture</tabstop>
  <tabstop>checkLectureBoucle</tabstop>
  <tabstop>checkLectureLien</tabstop>
  <tabstop>sliderLectureVolume</tabstop>
  <tabstop>checkLectureSinus</tabstop>
  <tabstop>verticalSlider_1</tabstop>
  <tabstop>verticalSlider_2</tabstop>
  <tabstop>verticalSlider_3</tabstop>
  <tabstop>verticalSlider_4</tabstop>
  <tabstop>verticalSlider_5</tabstop>
  <tabstop>verticalSlider_6</tabstop>
  <tabstop>verticalSlider_7</tabstop>
  <tabstop>verticalSlider_8</tabstop>
  <tabstop>verticalSlider_9</tabstop>
  <tabstop>verticalSlider_10</tabstop>
  <tabstop>pushEgalRestore</tabstop>
  <tabstop>pushEgaliser</tabstop>
 </tabstops>
 <resources>
  <include location="../ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>spinTune</sender>
   <signal>editingFinished()</signal>
   <receiver>Page_Smpl</receiver>
   <slot>setTune()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinTune</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Page_Smpl</receiver>
   <slot>setTune(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinStartLoop</sender>
   <signal>editingFinished()</signal>
   <receiver>Page_Smpl</receiver>
   <slot>setStartLoop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinStartLoop</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Page_Smpl</receiver>
   <slot>setStartLoop(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinStartLoop</sender>
   <signal>valueChanged(int)</signal>
   <receiver>graphe</receiver>
   <slot>setStartLoop(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinRootKey</sender>
   <signal>editingFinished()</signal>
   <receiver>Page_Smpl</receiver>
   <slot>setRootKey()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinRootKey</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Page_Smpl</receiver>
   <slot>setRootKey(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinEndLoop</sender>
   <signal>editingFinished()</signal>
   <receiver>Page_Smpl</receiver>
   <slot>setEndLoop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinEndLoop</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Page_Smpl</receiver>
   <slot>setEndLoop(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinEndLoop</sender>
   <signal>valueChanged(int)</signal>
   <receiver>graphe</receiver>
   <slot>setEndLoop(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderLectureVolume</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Page_Smpl</receiver>
   <slot>setGainSample(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderGraphe</sender>
   <signal>valueChanged(int)</signal>
   <receiver>graphe</receiver>
   <slot>setPosX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushLecture</sender>
   <signal>clicked()</signal>
   <receiver>Page_Smpl</receiver>
   <slot>lecture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushEgaliser</sender>
   <signal>clicked()</signal>
   <receiver>Page_Smpl</receiver>
   <slot>applyEQ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushEgalRestore</sender>
   <signal>clicked()</signal>
   <receiver>Page_Smpl</receiver>
   <slot>initEQ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graphe</sender>
   <signal>endLoopChanged()</signal>
   <receiver>Page_Smpl</receiver>
   <slot>setEndLoop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graphe</sender>
   <signal>startLoopChanged()</signal>
   <receiver>Page_Smpl</receiver>
   <slot>setStartLoop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Page_Smpl</receiver>
   <slot>setType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboSampleRate</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Page_Smpl</receiver>
   <slot>setRate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboLink</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Page_Smpl</receiver>
   <slot>setLinkedSmpl(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkLectureLien</sender>
   <signal>clicked(bool)</signal>
   <receiver>Page_Smpl</receiver>
   <slot>setStereo(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkLectureSinus</sender>
   <signal>clicked(bool)</signal>
   <receiver>Page_Smpl</receiver>
   <slot>setSinusEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>lecture()</slot>
  <slot>setStartLoop()</slot>
  <slot>setEndLoop()</slot>
  <slot>setRootKey()</slot>
  <slot>setTune()</slot>
  <slot>setLinkedSmpl(int)</slot>
  <slot>setType(int)</slot>
  <slot>setRate(int)</slot>
  <slot>normalisation()</slot>
  <slot>enleveBlanc()</slot>
  <slot>enleveFin()</slot>
  <slot>initEQ()</slot>
  <slot>bouclage()</slot>
  <slot>applyEQ()</slot>
  <slot>setSinusEnabled(bool)</slot>
  <slot>setGainSample(int)</slot>
  <slot>setStartLoop(int)</slot>
  <slot>setEndLoop(int)</slot>
  <slot>setRootKey(int)</slot>
  <slot>setTune(int)</slot>
  <slot>setStereo(bool)</slot>
 </slots>
</ui>
