<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page_Inst</class>
 <widget class="QWidget" name="Page_Inst">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>27</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QLabel" name="labelPrst">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushRangeMode">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Éditer étendues</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="TableWidgetInst" name="tableInst">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="autoScroll">
          <bool>true</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="textElideMode">
          <enum>Qt::ElideMiddle</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="rowCount">
          <number>50</number>
         </property>
         <property name="columnCount">
          <number>1</number>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>63</number>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>18</number>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>19</number>
         </attribute>
         <row>
          <property name="text">
           <string notr="true">typeElement</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string notr="true">indexSf2</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string notr="true">indexElt</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string notr="true">indexElt2</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Etendue note</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Etendue vélocité</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Atténuation (dB)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Balance [-50;50]</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Lecture en boucle</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Note de base</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Accordage (demi-tons)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Accordage (centièmes)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Accordage (scale)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Filtre, fréquence (Hz)</string>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Filtre, résonance (dB)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Vol env delay (s)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Vol env attack (s)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Vol env hold (s)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Vol env decay (s)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Vol env sustain (dB)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Vol env release (s)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Note → Vol env hold (c)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Note → Vol env decay (c)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Mod env delay (s)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Mod env attack (s)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Mod env hold (s)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Mod env decay (s)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Mod env sustain (%)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Mod env release (s)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Mod env → ton (c)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Mod env → filtre (c)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Note → Mod env hold (c)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Note → Mod env decay (c)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Mod LFO delay (s)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Mod LFO freq (Hz)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Mod LFO → ton (c)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Mod LFO → filtre (c)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Mod LFO → volume (dB)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Vib LFO delay (s)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Vib LFO freq (Hz)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Vib LFO → ton (c)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Classe exclusive</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Chorus (%)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Réverbération (%)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Note fixe</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Vélocité fixe</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Offset début échantillon</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Offset fin échantillon</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Offset début boucle</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Offset fin boucle</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Global</string>
          </property>
         </column>
         <item row="15" column="0">
          <property name="text">
           <string/>
          </property>
         </item>
         <item row="16" column="0">
          <property name="text">
           <string/>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameModulator">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2" columnstretch="100,0">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Modulateurs</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushNouveauMod">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Ajoute un modulateur</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../ressources.qrc">
                <normaloff>:/icones/add</normaloff>:/icones/add</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushSupprimerMod">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Supprime un modulateur</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../ressources.qrc">
                <normaloff>:/icones/remove</normaloff>:/icones/remove</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushCopyMod">
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Copie les modulateurs</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../ressources.qrc">
                <normaloff>:/icones/copy</normaloff>:/icones/copy</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>22</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushPasteMod">
              <property name="maximumSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Colle les modulateurs copiés</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../ressources.qrc">
                <normaloff>:/icones/paste</normaloff>:/icones/paste</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" rowspan="2">
           <widget class="TableWidgetMod" name="tableMod">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="tabKeyNavigation">
             <bool>false</bool>
            </property>
            <property name="showDropIndicator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerItem</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="columnCount">
             <number>9</number>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>130</number>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>18</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>19</number>
            </attribute>
            <column>
             <property name="text">
              <string notr="true">typeElement</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string notr="true">indexSf2</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string notr="true">indexElt</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string notr="true">indexElt2</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string notr="true">indexMod</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string notr="true">#</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Source</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Quantité</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Destination</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Source / Quantité</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="horizontalSpacing">
              <number>6</number>
             </property>
             <property name="verticalSpacing">
              <number>2</number>
             </property>
             <item row="0" column="1">
              <widget class="ComboBox" name="comboSource1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>170</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="ComboBox" name="comboSource2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>170</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="TableComboBox" name="comboCourbeSource1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>53</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
               <property name="modelColumn">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="TableComboBox" name="comboCourbeSource2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>53</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QSpinBox" name="spinSource2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <number>-32768</number>
               </property>
               <property name="maximum">
                <number>32767</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Destination</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>2</number>
             </property>
             <item row="0" column="0">
              <widget class="ComboBox" name="comboDestination">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>170</width>
                 <height>27</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="checkAbs">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Valeur abs.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="GraphicsViewRange" name="rangeEditor" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsViewRange</class>
   <extends>QWidget</extends>
   <header>graphicsviewrange.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TableWidgetMod</class>
   <extends>QTableWidget</extends>
   <header>page.h</header>
   <slots>
    <signal>deleteModPressed()</signal>
    <signal>copyAsked()</signal>
    <signal>pasteAsked()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>TableComboBox</class>
   <extends>QComboBox</extends>
   <header>page.h</header>
   <slots>
    <signal>clicked(int,int)</signal>
    <signal>editingFinished()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>page.h</header>
   <slots>
    <signal>clicked(int)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>TableWidgetInst</class>
   <extends>QTableWidget</extends>
   <header>page_inst.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../ressources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tableInst</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>Page_Inst</receiver>
   <slot>set(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinSource2</sender>
   <signal>editingFinished()</signal>
   <receiver>Page_Inst</receiver>
   <slot>setAmount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableMod</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>Page_Inst</receiver>
   <slot>afficheEditMod()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkAbs</sender>
   <signal>clicked()</signal>
   <receiver>Page_Inst</receiver>
   <slot>setAbs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboCourbeSource1</sender>
   <signal>clicked(int,int)</signal>
   <receiver>Page_Inst</receiver>
   <slot>setSourceType(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboCourbeSource2</sender>
   <signal>clicked(int,int)</signal>
   <receiver>Page_Inst</receiver>
   <slot>setSourceAmountType(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboDestination</sender>
   <signal>clicked(int)</signal>
   <receiver>Page_Inst</receiver>
   <slot>setDest(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboSource1</sender>
   <signal>clicked(int)</signal>
   <receiver>Page_Inst</receiver>
   <slot>setSource(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboSource2</sender>
   <signal>clicked(int)</signal>
   <receiver>Page_Inst</receiver>
   <slot>setSource2(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushNouveauMod</sender>
   <signal>clicked()</signal>
   <receiver>Page_Inst</receiver>
   <slot>nouveauMod()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushSupprimerMod</sender>
   <signal>clicked()</signal>
   <receiver>Page_Inst</receiver>
   <slot>supprimerMod()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableInst</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>Page_Inst</receiver>
   <slot>selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushCopyMod</sender>
   <signal>clicked()</signal>
   <receiver>Page_Inst</receiver>
   <slot>copyMod()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableMod</sender>
   <signal>deleteModPressed()</signal>
   <receiver>Page_Inst</receiver>
   <slot>supprimerMod()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushPasteMod</sender>
   <signal>clicked()</signal>
   <receiver>Page_Inst</receiver>
   <slot>pasteMod()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableMod</sender>
   <signal>copyAsked()</signal>
   <receiver>Page_Inst</receiver>
   <slot>copyMod()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableMod</sender>
   <signal>pasteAsked()</signal>
   <receiver>Page_Inst</receiver>
   <slot>pasteMod()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>set(int,int)</slot>
  <slot>selected()</slot>
  <slot>setAmount()</slot>
  <slot>afficheEditMod()</slot>
  <slot>setAbs()</slot>
  <slot>setSourceAmountType(int,int)</slot>
  <slot>setSourceType(int,int)</slot>
  <slot>setDest(int)</slot>
  <slot>setSource(int)</slot>
  <slot>setSource2(int)</slot>
  <slot>nouveauMod()</slot>
  <slot>supprimerMod()</slot>
  <slot>copyMod()</slot>
  <slot>pasteMod()</slot>
 </slots>
</ui>
