<p align="justify">The equalizer makes it possible to increases or decreases certain frequencies, from -15 to 15 dB. The effect is applied after pressing the "Apply" button. Pressing "reset" resets all the buttons to 0 dB (but does not remove the effect on the sound: for that use the "redo" button in the "<a href="qrc:/aide/1-1en.html">Edit</a>" menu).</p>
<p align="justify">
Any change on a stereo sample may be applied on the linked sample if the option is ticked in the <a href="qrc:/aide/6-0en.html">preferences</a>.
</p>

