<p align="justify">The graph allows the visualization of the sound wave. It is possible to zoom vertically and horizontally by holding a mouse right click:
<ul>
	<li>sliding right expands the horizontal axis,</li>
	<li>sliding left condenses the horizontal axis,</li>
	<li>sliding up expands the vertical axis,</li>
	<li>sliding down condenses the vertical axis.</li>
</ul>
Holding the left button of the mouse allows an horizontal move of the graph.</p>
<p align="justify">
A green vertical bar indicates the start position of the loop (changeable by left click), a red bar indicates the position of the end of the loop (changeable by right click). A dotted line representing a wave portion is associated with each vertical bar, allowing us to visualize the superposition of the beginning and the end of the loop.</p>
<p align="justify">During playback, a white vertical bar runs the graph and indicates the playback position in real time.
</p>

