<p align="justify">The section "Information" allows the editing of the following information:
<ul>
	<li>start and end of the loop,</li>
	<li>rootkey of the sample,</li>
	<li>correction to be applied for the sound to be tuned in the equal temperament,</li>
	<li>sound sample rate (a change will cause resampling),</li>
	<li>sound type (not linked: mono, otherwise left, right or linked),</li>
	<li>the linked sample if the sample is stereo.</li>
</ul>
In addition, the sample size in samples (number of values) and seconds is shown.<br />
<br/>
Any change on a stereo sample may be applied on the linked sample if the option is ticked in the <a href="qrc:/aide/6-0en.html">settings</a>.
</p>

