<p align="justify">The graph allows the visualization of the sound wave. It is possible to zoom vertically or horizontally by holding a right mouse click and dragging:</p>
<ul>
	<li>dragging right expands the horizontal axis,</li>
	<li>dragging left contracts the horizontal axis,</li>
	<li>dragging up expands the vertical axis,</li>
	<li>dragging down contracts the vertical axis.</li>
</ul>
Holding the left mouse button allows a horizontal move of the graph, if the horizontal axis has been expanded.</p>
<p align="justify">
A green vertical bar indicates the start position of the loop (changeable by left click), a red bar indicates the position of the end of the loop (changeable by right click). A dotted line representing a wave portion is associated with each vertical bar, allowing us to visualize the superimposition of the beginning and the end of the loop.</p>
<p align="justify">During playback, a white vertical bar runs across the graph and indicates the playback position in real time.</p>
<p align="justify">Note: graph colors are editable in the software <a href="qrc:/aide/6-2en.html">preferences</a>.</p>
