<p align="justify">The player plays the sound. During playback, a white cursor traverses the graph to indicate the playback position. Playback options are:
<ul>
	<li><b>Loop</b><br />
	Plays the sound loop if the beginning and end of the loop are completed.
	</li>
	<li><b>Stereo</b><br />
	Plays the sample in stereo, with its linked sample. If looping is required, the two respective loops are used (they can be different).
	</li>
	<li><b>Sinus</b><br />
	A sinus calibration is added to the sound, allowing a sample tuning to the nearest pitch hundredth. At first the root key must be filled. At this level, beats can be heard if the frequency of the sinus differs slightly from the fundamental frequency of the sound. It remains to finely adjust the correction to make the beats as slow as possible, so that the sample is tuned at best.
	</li>
</ul>
If a playback is in progress when switching from one sample to another through the <a href="qrc:/aide/3en.html">tree</a>, it automatically restarts. Also, pressing the key "space" enables or disables playback if we are navigating in the tree.
</p>

