<p align="justify">Polyphone is a software for creating and editing virtual musical instruments based on audio samples. These "<a href="qrc:/aide/7-0en.html">soundfonts</a>" associate for each musical note one sound, just like the fonts that associate one graphical element for each character.</p>

<p align="center">
<table BORDER="1" CELLPADDING="0" CELLSPACING="0">
<TR><TD align="center" style="padding:10px; background-color: #FFFFBB;">
<b>A <a href="qrc:/aide/8en.html">tutorial</a> is available to quickly present the different steps of a soundfont creation.</b>
</TD></TR>
</table>
</p>

<p align="justify">The software interface is made of a left part comprising a <a href="qrc:/aide/3en.html">tree</a> showing all loaded sf2 files and their different components, and a right part for editing the selected item in the tree.</p>

<p align="center"><img src="qrc:/aide/page0 en.png" /></p>

<p align="justify">The right part offers several interfaces allowing the editing of:
<ul>
	<li>the <a href="qrc:/aide/4-0en.html">general information</a> of a file,</li>
	<li>the <a href="qrc:/aide/4-1en.html">samples</a>,</li>
	<li>the <a href="qrc:/aide/4-2en.html">instruments</a>,</li>
	<li>the <a href="qrc:/aide/4-3en.html">presets</a>.</li>
</ul>
<a href="qrc:/aide/5en.html">Tools</a> facilitating and automating several tasks are accessible through the <a href="qrc:/aide/1en.html">menu bar</a>. 
</p>
