################################################################################################
#######################################      CHANGE LOG      ###################################
################################################################################################


v0.5
 - automatic sample association left-right for samples whose names only differ by the last letter R/L
 - global setting tool improvements
 	- visualisation of the octaves in the graph
 	- random generation changing the distribution
 	- graphical interactions
 - synth improvement: reverb and chorus
 - audio: lowered latency using default driver and fixed a bug with Asio

v0.4
 - added synth features:
 	- low pass filter
 	- LFOs
 	- tuning scale
 - copy / paste buttons for modulators
 - global setting for instruments and presets. Several / all instruments or presets may be chosen.
 - automatic keyrange definition during the association of an instrument to a preset
 - sample and instrument replacement in instrument / preset
 - band-limited sinc interpolation for non-real time resampling

v0.3
- release creation tool
- division duplication for preset
- correction of parameter limits in the preset page
- refactoring of configuration system

v0.2
 - fixed importation bugs
 - support for IEEE float 32 .wav files
 - support for Jack and Asio audio servers
 - clipping when equalizing samples if necessary
 - added a virtual keyboard
 - support for midi signals
 - synth for testing instruments and presets under edition (not fully implemented yet)
 - overlay feature in the graph (helpful to find loops)


################################################################################################

Work still to be done on the synth:
 - exclusive class
 - offsets
 - modulators
