<p align="justify">For this step, it is assumed that one or more samples are available for the creation of an instrument.</p>

<h3>Creating an instrument and adding samples</h3>

<p align="justify">First, click on "New instrument" in the <a href="qrc:/aide/2-0en.html">toolbar</a> if the icon is present, or right-click on the "Instruments" category in the <a href="qrc:/aide/3en.html">tree</a> and select "New instrument". A name must now be entered.</p>

<p align="justify">Then add samples to the instrument using "<a href="qrc:/aide/3-2en.html">drag & drop</a>". In the tree you will notice that divisions appear in the instrument.</p>

<p align="justify">Note: when samples are created the divisions are not copied but linked. There are no constraints on the number of divisions.</p>

<h3>Distribution of divisions</h3>

<p align="justify">When samples are added to instruments, they appear as divisions (columns) in the Parameters Table of the <a href="qrc:/aide/4-2en.html">instruments</a> editing page. Each division must then be positioned on the keyboard by changing the "Key range" in the table. Generally, it is a good practice to have the range of a division include the root key of its represented sample. The entire surface of the keyboard must be covered (eg, key 36 to key 96 for a classic synthesizer keyboard).</p>

<p align="justify">The tool "<a href="qrc:/aide/5-1-5en.html">Automatic distribution</a>" automatically distributes the samples over the keyboard.</p>

<h3>Setting the divisions</h3>

<p align="justify">If the sample(s) are looped, to hear the looping in an instrument, the value "1" must be entered in the Loop playback parameter row of either the Global or individual notes columns in the Parameters Table. "1" turns it On, "0" or a blank turns it Off. The value "3" turns the looping On and the rest of the sample is read after the key is released.</p>

<p align="justify">The global division, as its name suggests, allows you to enter a parameter for the entire instrument. A global parameter applies only to the divisions whose same parameter is not specified. This means that the parameters of the standard divisions take precedence over the settings of the global division.</p>

<p align="justify">In the context of this simple tutorial, no other parameters have to be edited for the instrument to work. It should be already possible to play with the <a href="qrc:/aide/2-1en.html">virtual keyboard</a>.</p>

<p align="justify">However, to improve the instrument it is advisable to enter a value in the "Vol env release (s)" row, which prevents the sound from stopping abruptly, as soon as a key is released. The other parameters are described in the description of <a href="qrc:/aide/4-2-0en.html">tables</a>.</p>
