<p align="justify">The toolbar contains shortcuts for some elements of the <a href="qrc:/aide/page01en.html">menu bar</a> and of the contextual menu of the <a href="qrc:/aide/page03en.html">tree</a>. The toolbar is also the place for the virtual keyboard.</p>

<p align="center"><img src="qrc:/aide/toolbar.png" /></p>

<p align="left">From the left to the right:
<ul>
	<li><b>New file</b><br />
	Create a new .sf2 file.
	<li><b>Open file</b><br />
	Open an existing .sf2 file.
	<li><b>Save file</b><br />
	Save the current file.
	<li><b>Undo</b><br />
	Undo the last modification.
	<li><b>Redo</b><br />
	Redo the last undone action.
	<li><b>New sample</b><br />
	Add new <a href="qrc:/aide/page05en.html">samples</a> to the current file.
	<li><b>New instruments</b><br />
	Create a new <a href="qrc:/aide/page06en.html">instrument</a>.
	<li><b>New preset</b><br />
	Create a new <a href="qrc:/aide/page07en.html">preset</a>.
	<li><b>Remove element</b><br />
	Remove one or more elements selected in the <a href="qrc:/aide/page03en.html">tree</a>.
</ul>
It is possible to modify the actions of the toolbar via the <a href="qrc:/aide/page09en.html">preferences</a> of the software.<br />
</p>

