<p align="justify">Software preferences are accessible under "Edition" in the menu bar.</p>

<p align="center"><img src="qrc:/aide/pref 1 en.png" /></p>

<p align="justify">This dialog allows the modification of the following parameters:

<ul>
	<li><b>Audio backend</b><br />
	Specifies the audio backend used to play samples. Jack and Asio drivers (the latter for Windows only) may be chosen.
	</li>
	<li><b>Buffer size</b><br />
	Specifies the buffer size used for jack and asio drivers. A small buffer results in a small latency, but the sound may become noisy.
	</li>
	<li><b>Midi input</b><br />
	Specifies the midi input driving the virtual keyboard.
	</li>
	<li><b>Importation of .wav files: trim to loop</b><br />
	When importing a .wav file, data located next the end of loop are automatically removed.
	</li>
	<li><b>Importation of .wav files: remove blank at start</b><br />
	When importing a .wav file, blank located before the beginning of the attack is automatically removed.
	</li>
</ul>
</p>

<p align="center"><img src="qrc:/aide/pref 2 en.png" /></p>

<p>This tab may be used to modify the chorus and reverb of the synth, along with its global volume. The global volume may be changed via the volume midi controller.</p>

<p align="center"><img src="qrc:/aide/pref 3 en.png" /></p>

<p>The colors in the sample graph may be changed here. The button "reset" recalls the original parameters.</p>

<p align="center"><img src="qrc:/aide/pref 4 en.png" /></p>

<p>Most of the features present in the menus can be found in the toolbar by moving the corresponding action from the left list to the right list. The order of actions in the toolbar can be changed. The "reset" button recalls the original settings.</p>

<p align="center"><img src="qrc:/aide/pref 5 en.png" /></p>

<p>The keys of the computer keyboard used to play are defined here. Pitches may be increased or decreased octave by octave.</p>

