<p align="justify">When clicking on a preset or an instrument linked to a preset, the page of preset edition appears. A preset allows the combination of several instruments, and is the element used by the synthesizer.</p>

<p align="center"><img src="qrc:/aide/page4 en.png" /></p>

<p align="justify">Like the page of <a href="qrc:/aide/page06en.html">instrument edition</a>, two parts are present:
<ul>
	<li>the table,</li>
	<li>the modulator section (which can be displayed or hidden via the menu "View").</li>
</ul>
The parameters edited here are said relative unlike parameters of an instrument which, except in special cases, are said absolute. Values of a preset parameters are added or multiplied to the instruments parameters that compose it. Some parameters are not editable at the preset level:
<ul>
	<li>loop playback,</li>
	<li>root key,</li>
	<li>exclusive class,</li>
	<li>fixed key,</li>
	<li>fixed velocity,</li>
	<li>the 4 offsets.</li>
</ul>
</p>
<p align="justify">
A preset is identified by a preset number and bank number, this combination being unique and adjustable above the table.
</p>

