<p align="justify">The editing page of the general information comprises, in its lower part, the following information:
<ul>
	<li><b>File name</b><br />
	Address and name of the file (different from the internal name of the soundfont).
	</li>
	<li><b>Soundfont version</b><br />
	Corresponds the version of the <a href="qrc:/aide/7-0en.html">sf2 format</a> used by the file.
	</li>
	<li><b>Sound engine</b><br />
	Corresponds to the name of a sound engine.
	</li>
	<li><b>ROM name and version</b><br />
	Name and version of a sample ROM if used.
	</li>
	<li><b>Editing software</b><br />
	Editing software used for the soundfont creation.
	</li>
</ul>
	
Last, a count is made on:
<ul>
	<li>the number of <a href="qrc:/aide/4-1en.html">samples</a> and unused samples,
	</li>
	<li>the number of <a href="qrc:/aide/4-2en.html">instruments</a> and unused instruments,
	</li>
	<li>the number of <a href="qrc:/aide/4-3en.html">presets</a>,
	</li>
	<li>the number of parameters edited for the instruments,
	</li>
	<li>the number of parameters edited for the presets.
	</li>
</ul>
Note: the number of 65536 parameters in the instruments and the presets should not be exceeded. Some synthesizers may not be adapted to read them all.
</p>

