<p align="justify">The editing page of the general information allows us, in its upper part, to change the following information:
<ul>
	<li><b>Name</b><br />
	This is the internal name of the soundfont, which does not necessarily have to do with the file name. This name is used in the tree.
	</li>
	<li><b>Author</b><br />
	Relates to the author name of the soundfont.
	</li>
	<li><b>Copyright</b><br />
	Mention to fill if the file is subject to copyright.
	</li>
	<li><b>Date</b><br />
	Creation date of the file.
	</li>
	<li><b>Product</b><br />
	Product for which is designed the soundfont.
	</li>
	<li><b>Comments</b><br />
	Information not included in any of the preceding categories.
	</li>
	<li><b>24 bits samples</b><br />
	Indicates whether the samples should be recorded in 24 bit (16 bits otherwise). Please note that 24-bit samples may not be supported in some synthesizers.
	</li>
</ul>
</p>

