<p align="justify">Polyphone has been developped to answer several needs:
<ul>
	<li>to propose a simple and ergonomic interface editing <a href="qrc:/aide/7-0en.html">sf2</a> soundfonts (versions 2.01 and 2.04),</li>
	<li>to deal efficiently with a large set of parameters,</li>
	<li>to be available on several OS (currently running on Windows and Linux).</li>
</ul>
The software is made of a left part comprising a <a href="qrc:/aide/3en.html">tree</a> showing all loaded sf2 files and their different components, and a right part for editing the selected item in the tree.</li>
</ul></p>

<p align="center"><img src="qrc:/aide/page0 en.png" /></p>

<p align="justify">The right part offers several interfaces allowing the editing of:
<ul>
	<li>the <a href="qrc:/aide/4-0en.html">general information</a> of a file,</li>
	<li>the <a href="qrc:/aide/4-1en.html">samples</a>,</li>
	<li>the <a href="qrc:/aide/4-2en.html">instruments</a>,</li>
	<li>the <a href="qrc:/aide/4-3en.html">presets</a>.</li>
</ul>
<a href="qrc:/aide/5en.html">Tools</a> facilitating and automating several tasks are accessible through the <a href="qrc:/aide/1en.html">menu bar</a>. 
</p>
