<p align="justify">The menu bar contains the following elements:
<ul>
	<li><a href="qrc:/aide/1-0en.html">File</a><br />
	Open, create, import, export, close or save files.
	</li>
	<li><a href="qrc:/aide/1-1en.html">Edit</a><br />
	Comprise the usual elements of an "Edit" menu.
	</li>
	<li><a href="qrc:/aide/1-2en.html">Tools</a><br />
	Access to the different <a href="qrc:/aide/5en.html">tools</a>.
	</li>
	<li><a href="qrc:/aide/1-3en.html">View</a><br />
	Show, hide or configure elements of the graphical interface.
	</li>
	<li><a href="qrc:/aide/1-4en.html">Help</a><br />
	For an access to this manual or the "about" window.
	</li>
</ul>
</p>

