<p align="justify">The virtual keyboard allows us to test the current sample, instrument or preset. It can be controlled in three ways:
<ul>
	<li>with the mouse by clicking on the desired key,</li>
	<li>using the computer keyboard, the keys being defined in the <a href="qrc:/aide/6-4en.html">settings</a>,</li>
	<li>using an external keyboard, the MIDI input being defined in the <a href="qrc:/aide/6-0en.html">settings</a>.</li>
</ul></p>

<p align="center"><img src="qrc:/aide/toolbar2.png" /></p>

<p align="justify">To the left of the virtual keyboard are two values, representing the number and velocity of the note played.</p>

<p align="justify">To the right is a button offering two modes of use of the virtual keyboard according to its value:
<ul>
	<li>if the know is turned to 0, the velocity used for reading is that received by the MIDI signal of an external keyboard,</li>
	<li>if the button is not set to 0, the velocity used for reading is imposed by the value entered: the nuances that would be made via an external keyboard are therefore not taken into account.</li>
</ul></p>
