<p align="justify">For this step, it is assumed that one or more instruments are available for the creation of a preset.</p>

<h3>What is a preset?</h3>

<p align="justify">A preset is the equivalent of a sound patch name found in hardware synths. It is visible from outside a soundfont and is identified by a bank number and a preset number. A soundfont can have one or many presets. Each preset contains one or more instruments, just as instruments contain one or more samples.</p>

<h3>Creating a preset and adding instruments</h3>

<p align="justify">First, click on "New preset" in the <a href="qrc:/aide/2-0en.html">toolbar</a> if the icon is present, or right-click on the Presets category in the <a href="qrc:/aide/3en.html">tree</a> and select "New Preset". A name must now be entered.</p>

<p align="justify">Then add instruments to the preset using "<a href="qrc:/aide/3-2en.html">drag & drop</a>". In the tree you will notice that one or more divisions appear in the preset. Often there may only be one, as in the case of a preset containing a single intrument. </p>

<p align="justify">It is possible to create as many or more presets as instruments, and each preset can contain one or more instruments.</p>

<h3>Setting up a preset</h3>

<p align="justify">Changing the preset parameters may not be required since:
<ul>
	<li>when creating a preset, the bank number and the preset number are automatically assigned,</li>
	<li>when adding an instrument to a preset the key range is automatically calculated according to the instrument.</li>
</ul>
</p>

<p align="justify">For the scope of this tutorial, the creation of a soundfont is finished!</p>
