<p align="justify">To create a <a href="qrc:/aide/7-0en.html">soundfont</a>, click on "New" in the "<a href="qrc:/aide/1-0en.html">File</a>" menu. Soundfonts are made from a 3-level structure, so the creation of a new soundfont involves three fundamental steps:
<ul>
	<li><a href="qrc:/aide/8-0en.html">sample preparation</a>,</li>
	<li><a href="qrc:/aide/8-1en.html">instrument creation</a>, comprising samples,</li>
	<li><a href="qrc:/aide/8-2en.html">preset creation</a>, comprising instruments.</li>
</ul>
</p>
<p align="justify">Once a soundfont is created, it is possible to play it with Polyphone's built-in synthesizer (using the onscreen <a href="qrc:/aide/2-1en.html">virtual keyboard</a> or a MIDI keyboard) or with another sf2 compatible software. The .sf2 format being old and very common, has numerous external applications. Here are some examples:
<ul>
	<li>playing using FluidSynth,</li>
	<li>listening to MIDI files with TiMidity, WildMIDI or QuickTime,</li>
	<li>editing and playing sheets with MuseScore.</li>
</ul>
</p>
<p align="justify">Hardware such as samplers, soundcards or even synthesizers may also support the .sf2 format.
</p>
