[Desktop Entry]
Name=Polyphone
Name[sr]=Полифон
Comment=SoundFont editor
Comment[es]=Editor de soundfonts
Comment[fr]=Éditeur de banques de sons
Comment[it]=Editor di soundfont
Comment[ru]=Редактор SoundFont
Comment[sr]=Уређивач звукотека (звучних фонтова)
TryExec=polyphone
Exec=polyphone %F
Icon=polyphone
StartupNotify=true
Terminal=false
Type=Application
Categories=AudioVideo;Audio;Midi;Music;
Keywords=sf2;sf3;sfz;sfArk;soundfont;editor;GrandOrgue;instrument;audio;sound;sampler;
MimeType=audio/x-soundfont;audio/x-sfz;audio/x-sf3;audio/x-sfark;audio/x-organ;
StartupWMClass=Polyphone
